Y=CCAT,W=145	12
Y=CCAT,W=1995	36
Y=CCAT,W=47540	12
Y=CCAT,W=A	12
Y=CCAT,W=At	12
Y=CCAT,W=Company	12
Y=CCAT,W=Hong	12
Y=CCAT,W=January	24
Y=CCAT,W=Kong	12
Y=CCAT,W=Ltd	12
Y=CCAT,W=March	12
Y=CCAT,W=Net	12
Y=CCAT,W=Newsrknowm	6
Y=CCAT,W=Newsroom	6
Y=CCAT,W=Shr	12
Y=CCAT,W=States	24
Y=CCAT,W=The	60
Y=CCAT,W=Transport	24
Y=CCAT,W=Washington	24
Y=CCAT,W=and	24
Y=CCAT,W=assess	12
Y=CCAT,W=auto	12
Y=CCAT,W=be	60
Y=CCAT,W=bilateral	12
Y=CCAT,W=both	12
Y=CCAT,W=but	12
Y=CCAT,W=car	36
Y=CCAT,W=changed	12
Y=CCAT,W=decisions	12
Y=CCAT,W=deregulation	6
Y=CCAT,W=easing	12
Y=CCAT,W=ended	12
Y=CCAT,W=expected	12
Y=CCAT,W=foreign	6
Y=CCAT,W=garages	12
Y=CCAT,W=governments	12
Y=CCAT,W=had	12
Y=CCAT,W=has	12
Y=CCAT,W=he	12
Y=CCAT,W=is	12
Y=CCAT,W=jjwonasons	6
Y=CCAT,W=jjwonmoved	6
Y=CCAT,W=jjwonquested	12
Y=CCAT,W=jjwonquijjwon	6
Y=CCAT,W=list	12
Y=CCAT,W=looking	6
Y=CCAT,W=machinery	12
Y=CCAT,W=make	12
Y=CCAT,W=manufactujjwonr	6
Y=CCAT,W=ministry	48
Y=CCAT,W=name	12
Y=CCAT,W=not	12
Y=CCAT,W=parts	48
Y=CCAT,W=rejected	12
Y=CCAT,W=request	6
Y=CCAT,W=requested	12
Y=CCAT,W=requests	12
Y=CCAT,W=require	6
Y=CCAT,W=said	60
Y=CCAT,W=servicing	12
Y=CCAT,W=stated	12
Y=CCAT,W=told	12
Y=CCAT,W=unless	12
Y=CCAT,W=up	12
Y=CCAT,W=wejjwon	6
Y=CCAT,W=were	6
Y=CCAT,W=with	12
Y=ECAT	6
Y=ECAT,W=1995	36
Y=ECAT,W=But	12
Y=ECAT,W=Japanese	12
Y=ECAT,W=March	12
Y=ECAT,W=Transport	24
Y=ECAT,W=a	48
Y=ECAT,W=accede	12
Y=ECAT,W=against	12
Y=ECAT,W=agjjwonement	12
Y=ECAT,W=as	24
Y=ECAT,W=auto	12
Y=ECAT,W=both	12
Y=ECAT,W=carried	12
Y=ECAT,W=decisions	12
Y=ECAT,W=garage	24
Y=ECAT,W=governmentapproved	12
Y=ECAT,W=in	72
Y=ECAT,W=included	12
Y=ECAT,W=it	36
Y=ECAT,W=jjwonporters	6
Y=ECAT,W=jjwonquest	6
Y=ECAT,W=list	12
Y=ECAT,W=make	12
Y=ECAT,W=manufactujjwonrs	6
Y=ECAT,W=mechanicsquot	12
Y=ECAT,W=met	12
Y=ECAT,W=ministry	48
Y=ECAT,W=official	36
Y=ECAT,W=on	36
Y=ECAT,W=out	12
Y=ECAT,W=parts	48
Y=ECAT,W=people	12
Y=ECAT,W=protest	12
Y=ECAT,W=reasons	6
Y=ECAT,W=removed	6
Y=ECAT,W=requested	12
Y=ECAT,W=said	60
Y=ECAT,W=setting	12
Y=ECAT,W=specialising	12
Y=ECAT,W=statement	12
Y=ECAT,W=to	84
Y=ECAT,W=told	12
Y=ECAT,W=were	6
Y=ECAT,W=with	12
