abandoned	1164532	356933
abandoned apple	97	16
about	60547120	14352308
about apple	587	75
above	11456080	3729638
above apple	12	4
abundant	544766	188915
abundant apple	13	3
access	3965044	321846
access apple	36	1
account	6122992	1943500
acid	4617509	1633856
acid apple	12	4
acquired	1833304	551481
acre	531861	192582
acre apple	74	11
acreage	143657	60705
across	6535393	1484446
actual	4272249	1262254
actual apple	80	17
actually	5346329	1439819
ad	2254559	694482
adam	955259	245911
adams	1206757	433126
adams apple	206	24
add	3585343	830827
add apple	365	36
added	5025467	1569974
added apple	13	0
additional	4899062	1069011
additional apple	44	12
adds	833366	219714
adjacent	1155072	269485
adjacent apple	13	5
adopted	2166854	696901
adult	3620957	654682
adult apple	18	0
advertising	1427679	322540
affecting	1031563	234031
affecting apple	15	5
african	3004319	683582
african apple	4	2
after	39939607	11123680
after apple	910	314
again	15145422	4644458
against	18107266	6125248
against apple	150	62
aged	1636793	378875
aged apple	16	5
agreed	2684411	801514
alcoholic	612354	108577
alcoholic apple	12	1
alder	47387	14410
alder apple	5	0
alike	802341	302459
all	94671011	29978072
all apple	505	53
alley	265898	66383
alligator	63180	14220
alligator apple	14	6
allow	3988609	694095
allow apple	34	0
allowed	3605770	975413
allowed apple	23	0
allows	2261379	228246
allows apple	30	0
almond	108181	25526
almond apple	28	2
almost	10627747	3544013
alone	5965425	1790803
along	9653978	2694611
along apple	19	20
already	8927666	2811687
also	57349014	13417998
also apple	318	39
although	16396518	3852155
although apple	233	3
always	13972666	4060735
am	12110209	3338237
am apple	134	53
american	24161903	6284229
american apple	325	57
amid	351516	130350
amid apple	27	0
among	16330083	4884364
among apple	146	24
ancient	2832146	1011783
ancient apple	213	76
annie	526400	70884
announced	1280066	406334
announces	149926	37126
annual	3622086	873060
annual apple	54	14
another	22846579	6356617
another apple	817	228
antique	232319	60569
antique apple	30	2
any	41365654	13662944
any apple	499	164
anyway	1226204	236635
apart	2208148	689343
aphid	14724	5282
aphids	23535	8419
aphis	6943	1550
apiece	67599	26186
appear	5838901	1694048
appeared	4132201	1353464
appears	5242139	1506113
apple	748691	139517
apple about	98	13
apple above	36	29
apple account	24	6
apple acid	24	11
apple acquired	19	0
apple acreage	23	5
apple across	37	20
apple actually	42	5
apple ad	26	0
apple adam	21	19
apple add	7	6
apple added	57	0
apple adds	20	0
apple adopted	15	0
apple advertising	156	8
apple after	222	74
apple again	120	51
apple against	95	27
apple agreed	29	0
apple alike	32	8
apple all	139	18
apple alley	13	3
apple allows	20	0
apple almost	18	6
apple alone	16	12
apple along	32	7
apple already	42	1
apple also	456	30
apple always	75	12
apple among	80	39
apple annie	315	16
apple announced	171	1
apple announces	18	0
apple any	22	14
apple anyway	17	4
apple apart	18	3
apple aphid	378	137
apple aphids	79	18
apple aphis	8	14
apple apiece	40	12
apple appear	29	5
apple appeared	53	22
apple appears	112	24
apple apple	726	60
apple apples	9	8
apple applesauce	45	12
apple applications	17	0
apple apricot	121	25
apple apricots	24	5
apple are	680	173
apple area	11	9
apple areas	6	5
apple argues	66	0
apple aroma	23	1
apple around	58	8
apple ash	21	6
apple aside	17	3
apple asked	133	2
apple association	29	59
apple ate	14	6
apple attached	7	4
apple attracts	7	5
apple audio	24	0
apple authorized	50	0
apple ave	70	4
apple avenue	38	2
apple award	235	2
apple awarded	13	2
apple awards	49	0
apple away	96	31
apple b	212	9
apple baby	17	6
apple back	173	28
apple background	1	0
apple bake	41	3
apple baked	23	4
apple balanced	18	3
apple ball	15	11
apple balls	20	8
apple banana	227	30
apple bananas	25	3
apple band	66	0
apple bank	75	0
apple bark	110	21
apple barn	82	2
apple barrel	319	85
apple barrels	81	22
apple bars	27	0
apple basic	95	0
apple basket	116	15
apple baskets	23	7
apple batter	0	2
apple bay	84	4
apple be	99	37
apple bearing	20	3
apple bears	15	0
apple became	132	18
apple because	288	36
apple become	13	6
apple becomes	77	22
apple bee	41	7
apple been	9	4
apple bees	44	6
apple before	355	76
apple began	256	16
apple beginning	11	1
apple begins	45	3
apple behind	36	9
apple being	142	34
apple believes	35	0
apple belong	9	3
apple belongs	29	7
apple belt	10	0
apple beneath	19	5
apple berry	37	7
apple beside	35	11
apple better	13	2
apple betty	148	68
apple between	162	32
apple big	29	9
apple bin	28	10
apple bins	34	5
apple bite	15	7
apple bits	47	4
apple bitter	5	5
apple black	10	5
apple blight	11	3
apple bloom	50	26
apple blooms	20	13
apple blossom	3391	1020
apple blossoms	3226	1078
apple blotch	15	6
apple blows	10	0
apple blue	29	3
apple blueberry	54	1
apple blushes	10	2
apple board	49	2
apple bob	125	16
apple bobbed	652	83
apple bobbing	536	91
apple bobbled	19	9
apple bobs	75	10
apple book	34	5
apple books	32	0
apple bore	4	9
apple borer	8	3
apple borers	8	6
apple both	35	2
apple bough	101	60
apple boughs	357	242
apple bought	30	1
apple bounced	27	14
apple bouncing	29	3
apple boutique	59	10
apple box	603	163
apple boxes	371	167
apple boy	12	7
apple bran	90	5
apple branch	192	37
apple branches	223	53
apple brand	33	0
apple brandies	38	1
apple brandy	1545	378
apple bread	195	23
apple breasts	62	10
apple breeding	39	0
apple bright	110	24
apple brought	116	16
apple brown	326	61
apple bud	35	11
apple buds	81	43
apple building	37	0
apple builds	23	0
apple built	44	1
apple bulged	32	0
apple bulging	15	1
apple bush	18	6
apple bushes	12	6
apple business	124	27
apple but	491	144
apple butter	4578	941
apple buyers	11	6
apple by	694	140
apple c	44	6
apple cafe	32	0
apple cake	1070	150
apple cakes	60	20
apple called	137	14
apple calls	155	0
apple came	218	33
apple can	785	125
apple candy	31	7
apple canker	26	16
apple cannot	58	12
apple capital	105	24
apple carefully	16	8
apple carrot	11	7
apple cart	2848	1098
apple carts	186	45
apple carved	1	1
apple case	40	0
apple casserole	60	23
apple cast	4	3
apple caught	21	4
apple caused	40	10
apple causes	11	2
apple cd	289	0
apple cellar	54	4
apple center	24	8
apple ceo	76	0
apple certified	15	0
apple chairman	31	0
apple chancery	20	0
apple changed	53	0
apple changes	45	3
apple charges	15	0
apple charlotte	223	52
apple cheek	34	6
apple cheeked	18	6
apple cheeks	501	142
apple cheese	60	12
apple cherry	82	20
apple chief	19	5
apple chips	55	3
apple chopped	22	6
apple chose	62	0
apple chunks	133	2
apple chutney	179	16
apple cider	7999	823
apple ciders	11	0
apple cinnamon	468	4
apple circus	263	0
apple city	80	4
apple claimed	27	0
apple claims	52	0
apple classroom	50	0
apple classrooms	102	0
apple cleft	19	3
apple club	61	4
apple cmm	3	0
apple co	63	2
apple cobbler	478	49
apple coffee	81	15
apple cofounder	54	0
apple colic	7	8
apple color	437	18
apple colorsync	23	0
apple colour	2	4
apple com	35	0
apple come	20	5
apple comes	89	11
apple commission	116	68
apple company	92	6
apple compatible	79	1
apple completely	12	3
apple compote	184	38
apple computer	25436	46
apple computers	3494	10
apple computing	62	0
apple concentrate	137	11
apple considers	15	0
apple consists	20	2
apple consumption	44	24
apple contain	6	5
apple contained	11	8
apple containing	27	1
apple contains	79	19
apple continued	64	1
apple continues	54	4
apple cooked	3	2
apple cookies	27	5
apple core	1592	199
apple corer	413	68
apple corers	34	10
apple cores	955	194
apple corp	64	0
apple corporation	266	1
apple corps	953	15
apple cost	34	16
apple costs	49	34
apple could	481	66
apple couldn	61	3
apple country	236	46
apple court	48	3
apple covered	11	1
apple crab	4	0
apple cranberry	88	5
apple crate	320	68
apple crates	269	26
apple cream	65	22
apple created	108	1
apple creek	1559	295
apple crepes	21	0
apple crisp	957	92
apple crisps	17	1
apple crop	663	278
apple crops	109	31
apple crosswise	20	3
apple crumb	136	18
apple crumble	224	16
apple crunch	85	10
apple crushed	3	0
apple crystals	2	3
apple cubes	63	5
apple cultivars	159	0
apple cultivation	19	2
apple culture	75	49
apple cup	54	16
apple cups	9	3
apple curculio	8	26
apple currently	27	0
apple custard	136	18
apple customers	18	0
apple cut	151	40
apple cuts	5	0
apple cutting	22	3
apple cuttings	29	8
apple daily	40	0
apple damns	3	4
apple dance	21	20
apple danced	29	2
apple danish	103	0
apple day	229	60
apple days	17	4
apple dealer	581	91
apple dealers	203	4
apple decided	128	1
apple delight	51	5
apple depends	11	5
apple describes	24	0
apple design	43	5
apple designed	49	0
apple desktop	794	0
apple dessert	139	21
apple desserts	34	8
apple developed	136	4
apple developer	60	0
apple developers	37	0
apple develops	8	0
apple df	50	0
apple did	369	61
apple didn	207	6
apple die	1	1
apple diet	31	6
apple differ	2	4
apple differs	6	2
apple dinner	101	5
apple dipped	68	9
apple directly	4	1
apple disease	20	10
apple diseases	46	9
apple dish	129	16
apple dishes	54	13
apple disk	178	0
apple display	5	0
apple distributes	22	0
apple district	6	6
apple districts	8	4
apple divided	2	3
apple dj	704	0
apple do	64	15
apple documentation	246	0
apple does	442	98
apple doesn	496	30
apple doll	54	3
apple dolls	92	6
apple don	33	11
apple dos	752	5
apple doth	57	46
apple down	211	41
apple downward	8	2
apple draws	8	5
apple dreams	11	15
apple dressing	14	1
apple dried	21	2
apple dries	19	3
apple drink	67	11
apple drive	105	15
apple drop	42	20
apple dropped	96	19
apple dropping	30	16
apple drops	57	29
apple drying	35	19
apple dumplin	9	0
apple dumpling	844	114
apple dumplings	676	191
apple dumplins	10	2
apple during	93	22
apple each	66	19
apple eat	37	4
apple eaten	106	21
apple eater	17	6
apple eaters	74	10
apple eating	45	6
apple eats	4	0
apple education	148	2
apple either	13	3
apple employee	65	0
apple employees	252	5
apple engineer	17	0
apple engineers	123	2
apple entered	20	1
apple episode	27	13
apple equal	5	4
apple equally	6	4
apple equals	14	1
apple equipment	72	0
apple essence	49	19
apple et	169	2
apple eve	42	21
apple even	95	9
apple event	2177	0
apple events	1236	0
apple eventually	22	0
apple ever	58	9
apple every	96	23
apple example	48	0
apple except	26	8
apple executive	77	1
apple executives	83	5
apple exists	21	5
apple expects	26	0
apple export	3	3
apple exports	37	4
apple exposed	12	7
apple extended	240	0
apple extract	27	18
apple extras	241	0
apple face	123	39
apple faces	18	1
apple failed	25	0
apple fair	8	7
apple fall	557	226
apple fallen	41	15
apple falling	420	95
apple falls	489	134
apple family	385	80
apple fans	14	0
apple far	5	2
apple farm	448	63
apple farmer	81	13
apple farmers	66	8
apple farming	22	4
apple farms	33	10
apple feels	21	0
apple fell	474	199
apple fellow	76	0
apple felt	96	3
apple festival	266	45
apple fiber	95	1
apple fibre	8	1
apple figure	35	0
apple figured	19	0
apple file	721	0
apple filed	21	0
apple filing	71	0
apple filled	35	8
apple filling	263	63
apple films	62	5
apple finally	64	2
apple fire	2	0
apple first	112	16
apple flavor	146	65
apple flavored	36	0
apple flavors	100	4
apple flavour	12	6
apple flea	8	4
apple flesh	113	7
apple flew	29	5
apple float	32	1
apple floating	20	8
apple flourishes	1	2
apple flower	43	11
apple flowers	36	20
apple flung	4	2
apple fly	11	5
apple foliage	55	30
apple followed	55	13
apple form	33	9
apple format	31	0
apple forms	11	2
apple found	96	10
apple foundation	40	0
apple founder	42	0
apple frae	24	24
apple fragrance	61	6
apple free	10	5
apple fresh	26	4
apple fritter	107	12
apple fritters	501	118
apple from	3576	1084
apple fruit	427	277
apple fruits	150	72
apple fs	96	0
apple full	26	6
apple fungus	5	1
apple gall	33	13
apple galls	15	3
apple game	57	0
apple garden	32	6
apple gardens	9	0
apple gate	26	16
apple gathering	68	10
apple gave	128	10
apple generally	6	0
apple genus	6	3
apple geranium	10	4
apple get	12	1
apple gets	74	10
apple ginger	34	6
apple girl	27	4
apple give	22	3
apple given	61	14
apple gives	86	7
apple go	42	11
apple goes	74	4
apple going	55	23
apple gone	19	1
apple good	22	71
apple got	192	10
apple grading	13	10
apple grafts	15	3
apple grain	9	28
apple grape	67	4
apple graphics	101	0
apple grated	7	4
apple grater	6	2
apple green	2189	519
apple greens	38	7
apple grew	104	32
apple group	58	17
apple grove	247	72
apple groves	60	10
apple grow	23	17
apple grower	320	92
apple growers	1149	334
apple growing	282	132
apple grown	45	8
apple grows	98	39
apple growth	9	0
apple guarded	6	4
apple guide	1021	0
apple had	2069	255
apple hadn	34	2
apple half	89	18
apple halfway	19	2
apple halves	96	23
apple hanging	83	26
apple hangs	27	8
apple hard	203	4
apple hardware	118	0
apple harvest	654	124
apple harvesting	45	7
apple harvests	33	4
apple has	3240	305
apple hasn	32	0
apple hath	2	7
apple have	299	28
apple having	22	6
apple hd	232	0
apple head	64	6
apple headquarters	33	0
apple heads	23	5
apple heap	71	41
apple held	92	15
apple help	64	0
apple her	27	4
apple here	72	10
apple hi	52	6
apple hides	11	12
apple high	32	10
apple hill	420	88
apple himself	20	5
apple his	44	8
apple hit	85	7
apple holds	11	5
apple hole	12	3
apple home	37	0
apple honey	215	19
apple hoped	36	0
apple hopes	28	0
apple house	165	13
apple how	19	7
apple human	38	0
apple hung	24	13
apple hypercard	54	0
apple ibm	105	0
apple ice	57	22
apple icon	131	0
apple id	5	0
apple if	234	40
apple ii	19809	140
apple iic	152	0
apple iie	1015	18
apple iigs	536	0
apple iii	1534	32
apple iis	49	0
apple ilgs	63	0
apple imac	26	0
apple image	90	5
apple imagewriter	214	0
apple immediately	9	2
apple imovie	4	0
apple inc	85	2
apple incident	32	4
apple included	47	3
apple includes	102	2
apple incorporated	23	0
apple industry	621	515
apple injures	21	4
apple inn	45	8
apple inscribed	93	31
apple insects	17	23
apple inside	85	20
apple installer	51	0
apple instead	154	33
apple institute	175	83
apple intended	22	0
apple interface	39	0
apple internet	115	0
apple into	1174	244
apple introduced	445	0
apple introduces	88	0
apple invented	28	0
apple island	107	26
apple isle	29	2
apple isn	61	3
apple its	27	7
apple itself	276	42
apple j	41	3
apple jack	400	106
apple jacks	238	4
apple jam	183	49
apple jellies	11	5
apple jelly	1115	352
apple jerked	32	10
apple jerking	17	10
apple john	49	19
apple jr	161	6
apple js	61	0
apple juice	18697	1689
apple juices	119	19
apple jump	26	2
apple jumped	51	9
apple jumping	33	12
apple just	150	23
apple keeps	31	5
apple kept	89	7
apple key	134	0
apple keyboard	107	0
apple keyboards	34	0
apple kind	5	4
apple king	22	23
apple kingdom	207	0
apple knew	90	0
apple knocker	52	12
apple knockers	35	8
apple known	20	4
apple knows	31	0
apple kuchen	45	4
apple l	48	10
apple la	24	9
apple label	100	4
apple land	22	7
apple lands	6	1
apple lane	61	1
apple laptop	11	0
apple laptops	7	0
apple large	8	2
apple laser	73	0
apple laserwriter	1646	0
apple laserwriters	83	0
apple last	20	3
apple later	32	0
apple launched	25	0
apple lay	49	18
apple leads	8	1
apple leaf	209	98
apple leafhopper	45	20
apple learning	11	0
apple leaves	493	302
apple led	35	0
apple left	185	40
apple lemon	20	5
apple less	7	2
apple let	2	1
apple lets	9	0
apple library	206	0
apple licensed	24	0
apple lie	1085	6
apple lies	104	7
apple like	167	46
apple limb	25	8
apple limbs	17	7
apple line	56	3
apple liqueur	11	0
apple lisa	320	0
apple ll	495	0
apple lle	75	0
apple localtalk	70	0
apple lodged	17	3
apple loft	61	14
apple log	18	8
apple logo	672	6
apple logs	81	10
apple long	11	2
apple look	35	10
apple looked	156	19
apple looks	107	38
apple lost	52	1
apple lunch	13	1
apple lying	39	18
apple mac	221	0
apple machine	33	1
apple machines	110	0
apple macintosh	8891	3
apple macintoshes	309	0
apple macos	7	0
apple macs	36	0
apple made	298	28
apple maggot	764	96
apple maggots	67	6
apple mail	4	0
apple maintains	29	0
apple make	43	16
apple makes	171	23
apple malus	58	8
apple man	87	37
apple management	36	0
apple manual	39	0
apple marked	35	10
apple market	152	40
apple marketing	62	40
apple markets	40	5
apple marmalade	32	9
apple mary	110	3
apple mash	28	3
apple may	524	140
apple me	81	0
apple mean	6	9
apple means	28	10
apple meant	16	3
apple media	195	0
apple men	32	2
apple menu	7799	0
apple merchant	21	3
apple meringue	47	20
apple microcomputer	209	0
apple microcomputers	139	0
apple might	357	41
apple mildew	16	35
apple milk	53	27
apple mill	49	15
apple mint	250	33
apple mixed	6	5
apple mixture	647	63
apple model	49	0
apple models	36	0
apple modem	145	0
apple molasses	3	5
apple monitor	62	0
apple monitors	100	0
apple more	87	27
apple mosaic	206	26
apple most	11	5
apple moth	27	15
apple motif	34	1
apple mouse	59	1
apple move	86	15
apple moved	181	90
apple moves	41	8
apple moving	66	23
apple much	9	8
apple muffin	13	0
apple muffins	189	19
apple multimedia	73	0
apple music	159	1
apple must	214	44
apple name	30	0
apple named	17	3
apple near	34	3
apple needed	78	6
apple needs	48	6
apple network	76	0
apple never	188	25
apple new	26	1
apple news	3	0
apple newton	254	2
apple next	34	6
apple night	49	6
apple no	140	11
apple nor	77	36
apple not	148	56
apple noted	40	4
apple notes	26	0
apple now	199	37
apple nursery	29	4
apple nut	57	1
apple oatmeal	47	0
apple occurs	12	4
apple odor	28	4
apple off	483	178
apple offered	109	15
apple offers	178	0
apple office	29	0
apple offices	41	0
apple often	43	8
apple oil	39	5
apple on	2903	761
apple once	77	13
apple one	178	32
apple online	2	0
apple only	134	20
apple onto	43	5
apple open	125	4
apple opened	36	2
apple operating	146	0
apple orange	137	11
apple orchard	7184	1792
apple orcharding	4	2
apple orchards	4115	1280
apple originally	30	1
apple originated	15	3
apple os	27	0
apple ot	7	0
apple ought	8	0
apple out	499	134
apple outside	10	3
apple over	226	34
apple overboard	4	2
apple owners	76	0
apple packers	33	5
apple packing	55	43
apple paid	36	0
apple painted	17	6
apple pan	193	29
apple pancake	189	14
apple pancakes	317	26
apple pandowdy	125	19
apple paperback	101	1
apple paperbacks	231	2
apple pared	5	2
apple parer	129	27
apple parers	49	29
apple paring	64	29
apple parings	83	51
apple parsties	6	0
apple pascal	157	0
apple paste	6	7
apple pasties	9	4
apple pastries	23	3
apple pastry	43	2
apple pasty	10	13
apple pattern	10	2
apple pc	86	0
apple peach	51	10
apple pear	143	18
apple pectin	360	64
apple peddler	34	4
apple peddlers	35	13
apple peel	628	67
apple peeled	16	10
apple peeler	132	30
apple peelers	43	9
apple peeling	83	14
apple peelings	176	61
apple peels	192	34
apple people	140	11
apple per	52	10
apple personal	326	0
apple perspire	2	1
apple pest	66	9
apple pests	67	12
apple petals	38	11
apple photo	74	0
apple pic	50	7
apple picked	46	6
apple picker	172	18
apple pickers	349	53
apple picking	524	63
apple pie	24520	4092
apple piece	30	2
apple pieces	245	14
apple pies	2278	529
apple pip	30	13
apple pips	56	17
apple pits	20	4
apple place	14	1
apple placed	80	32
apple plans	65	0
apple plant	99	8
apple plantation	3	2
apple planted	11	8
apple plantings	10	5
apple plants	31	21
apple platform	9	0
apple platforms	24	0
apple plays	17	4
apple plucked	27	7
apple plum	12	3
apple plus	44	11
apple points	36	0
apple polish	41	12
apple polisher	211	78
apple polishers	68	39
apple polishing	277	133
apple pollen	48	6
apple pomace	426	117
apple pomme	7	1
apple possesses	9	7
apple powder	61	20
apple powdery	34	16
apple power	154	0
apple powerbook	148	0
apple powerbooks	21	0
apple presented	18	5
apple preserve	13	3
apple preserves	57	24
apple press	226	19
apple pressed	10	4
apple prices	66	82
apple printer	154	0
apple printers	139	0
apple pro	14	0
apple probably	23	0
apple problem	15	3
apple processing	73	12
apple produce	9	1
apple produced	43	8
apple producer	100	18
apple producers	132	29
apple produces	22	11
apple producing	38	25
apple product	182	11
apple production	678	274
apple products	1003	121
apple program	72	0
apple programmers	142	0
apple programs	106	0
apple prominent	25	1
apple protruded	20	12
apple protruding	13	9
apple provided	37	0
apple provides	294	2
apple publishing	103	2
apple pudding	440	80
apple puddings	15	5
apple puff	11	1
apple puffs	50	17
apple pulp	261	110
apple pumped	17	3
apple punch	11	4
apple purchased	9	0
apple puree	190	14
apple purveyor	31	16
apple put	88	14
apple puts	26	0
apple pye	39	30
apple pyrus	11	39
apple quality	23	11
apple quarter	33	2
apple quarters	83	7
apple queen	35	3
apple question	3	0
apple quick	20	0
apple quickly	50	9
apple quicktake	101	0
apple quicktime	285	0
apple quince	6	0
apple quite	8	8
apple quivered	9	3
apple rag	93	1
apple raised	9	4
apple raisin	147	14
apple raising	14	6
apple ran	67	8
apple ranch	45	13
apple rather	67	21
apple reaches	9	0
apple ready	13	8
apple realized	23	0
apple really	60	10
apple received	26	1
apple recently	38	0
apple recipes	26	1
apple recognized	22	0
apple recommends	151	0
apple records	544	6
apple red	752	110
apple reddens	40	31
apple refers	27	0
apple refused	14	1
apple region	8	6
apple regions	11	7
apple released	164	0
apple releases	50	0
apple relish	23	0
apple remained	17	5
apple remains	65	25
apple remote	391	0
apple replaced	25	0
apple reported	26	3
apple represents	59	11
apple requires	17	1
apple resembles	7	5
apple reserves	24	0
apple responded	25	1
apple resting	24	1
apple retail	4	0
apple review	98	1
apple rgb	36	0
apple rice	27	5
apple right	60	8
apple rind	6	6
apple rinds	8	4
apple ring	39	2
apple rings	443	122
apple ripe	22	9
apple ripened	13	4
apple ripening	33	8
apple ripens	23	20
apple rise	23	3
apple rising	37	16
apple river	1238	361
apple road	98	0
apple roasted	7	3
apple roasting	2	4
apple roll	19	13
apple rolled	52	14
apple rolling	26	10
apple rolls	39	6
apple room	21	4
apple root	104	21
apple roots	44	17
apple rootstock	54	12
apple rootstocks	104	16
apple rose	92	40
apple rot	14	8
apple rots	20	4
apple rotten	85	30
apple round	25	7
apple rum	7	5
apple rust	392	157
apple said	833	23
apple salad	522	70
apple sales	203	105
apple salesmen	19	24
apple sandwich	17	2
apple sapling	27	3
apple saplings	30	5
apple sarah	69	3
apple sass	43	15
apple sauce	2913	1057
apple sausage	36	0
apple saw	115	0
apple sawfly	26	8
apple says	165	3
apple scab	820	400
apple scald	44	35
apple scanner	100	0
apple scent	95	8
apple schnapps	24	0
apple scions	17	1
apple screen	67	0
apple script	25	0
apple scruffs	46	0
apple season	121	41
apple section	19	3
apple sections	40	22
apple see	82	10
apple seed	589	163
apple seedling	39	10
apple seedlings	137	55
apple seeds	1192	283
apple seek	0	1
apple seem	15	1
apple seemed	97	33
apple seems	113	23
apple seen	23	6
apple sees	26	0
apple seller	102	25
apple sellers	222	118
apple selling	24	17
apple sells	101	0
apple sent	40	12
apple separately	6	2
apple series	46	5
apple served	14	2
apple server	11	0
apple serves	16	5
apple service	72	14
apple set	72	18
apple severed	17	24
apple shade	9	1
apple shaken	2	10
apple shall	8	15
apple shampoo	14	0
apple shape	142	10
apple shaped	50	7
apple shapes	24	1
apple shares	37	0
apple she	343	79
apple shed	27	7
apple shells	11	5
apple shipments	8	16
apple shipped	36	0
apple shippers	44	14
apple ships	31	1
apple shoot	39	5
apple shoots	50	13
apple shot	27	3
apple should	255	58
apple show	47	12
apple showed	12	3
apple showing	11	14
apple shown	15	1
apple shows	22	12
apple shrivels	11	1
apple shrub	9	3
apple sickens	18	5
apple signifies	31	2
apple simply	28	6
apple since	80	6
apple site	39	0
apple sits	27	1
apple sitting	33	0
apple size	24	20
apple skin	276	103
apple skins	155	20
apple slaw	57	1
apple slice	291	11
apple sliced	90	1
apple slices	3005	524
apple slid	27	9
apple sliding	11	0
apple slipped	6	5
apple slowly	38	7
apple slump	74	22
apple small	14	11
apple smell	75	14
apple smells	22	1
apple snail	95	17
apple snails	81	14
apple snow	123	26
apple so	263	77
apple software	602	0
apple sold	99	1
apple solids	4	2
apple some	19	5
apple sometimes	12	9
apple somewhere	18	6
apple song	19	3
apple soon	50	5
apple sorbet	22	0
apple souffle	37	7
apple soup	250	18
apple sour	15	3
apple spake	0	5
apple species	26	9
apple spent	19	0
apple spice	239	0
apple split	25	3
apple spoiling	25	5
apple spoils	214	56
apple spray	93	47
apple sprays	29	2
apple spread	14	6
apple springs	105	14
apple sprouts	7	0
apple spurs	0	4
apple st	73	3
apple stack	26	0
apple staff	24	0
apple stage	6	4
apple stall	25	8
apple stand	73	22
apple standard	30	0
apple stands	63	21
apple started	105	10
apple starts	14	8
apple states	4	2
apple stealing	20	11
apple stem	108	17
apple stems	25	1
apple stepped	6	5
apple stick	9	5
apple sticking	25	11
apple sticks	32	7
apple still	194	18
apple stirred	7	4
apple stock	274	38
apple stocks	29	5
apple stolen	18	2
apple stood	38	9
apple stopped	61	0
apple storage	166	151
apple store	111	2
apple stores	19	0
apple story	89	19
apple straight	13	3
apple strawberry	19	2
apple street	122	64
apple streusel	44	2
apple struck	9	5
apple strudel	1089	178
apple strudels	28	5
apple stuck	136	45
apple studio	16	0
apple studios	35	0
apple stuffed	25	4
apple stuffing	214	30
apple stung	4	4
apple stylewriter	100	0
apple such	30	9
apple sucker	6	22
apple sued	43	0
apple sugar	9	7
apple suggested	32	17
apple suggests	63	11
apple super	47	3
apple superdrive	50	0
apple supplies	57	0
apple supply	29	6
apple support	93	1
apple supports	39	0
apple surface	17	2
apple suspended	16	4
apple sweet	51	23
apple sweetmeats	7	7
apple switch	19	9
apple switched	20	0
apple symbol	176	0
apple symbolizes	18	2
apple syrup	117	16
apple system	720	0
apple systems	118	0
apple take	15	6
apple taken	70	42
apple takes	47	11
apple talk	216	1
apple tapioca	52	35
apple tart	1538	223
apple tartlets	25	0
apple tarts	410	78
apple taste	47	11
apple tasted	104	30
apple tastes	74	25
apple tea	103	6
apple team	17	0
apple tech	47	0
apple technical	105	0
apple technology	50	0
apple tempted	2	1
apple than	255	62
apple then	108	10
apple theory	135	6
apple there	175	33
apple they	119	35
apple thicket	12	1
apple thief	21	5
apple thing	10	3
apple thinks	33	0
apple this	166	17
apple thorn	36	17
apple thought	193	1
apple three	13	1
apple thrives	3	0
apple through	311	34
apple throughout	9	3
apple thrown	72	24
apple thus	25	0
apple till	19	6
apple time	176	86
apple tissue	134	62
apple tissues	22	10
apple tobacco	18	5
apple today	34	6
apple toddy	91	41
apple together	34	9
apple told	71	9
apple ton	1041	469
apple toncentury	43	33
apple tons	21	5
apple too	85	31
apple took	177	8
apple top	9	1
apple torte	70	1
apple tossed	21	6
apple touched	6	0
apple toward	38	11
apple towards	10	7
apple towns	104	76
apple trade	26	7
apple training	25	2
apple tree	25675	7681
apple trees	18985	6175
apple tribe	2	2
apple tried	55	2
apple trifle	3	1
apple trunk	9	1
apple ttee	5	0
apple ttees	4	0
apple turn	15	0
apple turned	116	6
apple turning	16	1
apple turnover	294	43
apple turnovers	324	72
apple turns	66	6
apple tv	35	0
apple twice	7	1
apple twig	71	28
apple twigs	61	31
apple two	62	5
apple type	27	4
apple under	188	40
apple university	159	4
apple unless	26	6
apple until	107	29
apple unveiled	20	0
apple up	147	49
apple updates	17	0
apple upon	60	31
apple upside	21	5
apple us	278	2
apple usb	2	0
apple use	110	3
apple used	139	15
apple user	173	0
apple users	258	3
apple uses	182	0
apple using	38	0
apple usually	12	8
apple utility	31	0
apple v	302	12
apple vacations	20	0
apple valley	2165	312
apple varies	10	0
apple varieties	636	221
apple variety	105	35
apple vendor	74	15
apple vendors	71	43
apple version	248	0
apple versus	43	0
apple very	20	6
apple vi	41	5
apple video	388	0
apple village	60	25
apple vinegar	466	29
apple vs	29	0
apple waiting	13	6
apple walnut	84	0
apple wanted	87	3
apple wants	39	1
apple warehouse	19	8
apple wasn	77	10
apple waste	14	3
apple water	40	12
apple way	22	0
apple we	212	61
apple web	71	0
apple website	1	0
apple wedge	61	3
apple wedges	313	49
apple week	18	14
apple weighing	11	3
apple weighs	32	0
apple well	10	6
apple went	426	29
apple were	395	80
apple what	14	13
apple when	468	114
apple whenever	11	2
apple where	106	21
apple which	1071	596
apple while	254	61
apple whip	25	2
apple whiskey	48	17
apple white	51	9
apple who	137	17
apple whole	25	5
apple whose	80	13
apple will	1069	175
apple wine	688	109
apple wines	33	4
apple with	3252	688
apple within	38	7
apple without	360	131
apple wobbled	25	11
apple woman	170	66
apple women	74	9
apple won	76	4
apple wood	477	121
apple work	17	1
apple worked	76	27
apple working	92	15
apple works	244	0
apple world	40	3
apple worm	64	37
apple worms	12	12
apple worth	9	4
apple would	985	154
apple wouldn	22	0
apple wrapped	25	3
apple wrinkles	6	3
apple writer	428	0
apple wrote	53	0
apple year	15	9
apple years	7	2
apple yesterday	8	2
apple yet	22	10
apple yield	15	5
apple yields	19	6
apple yogurt	29	0
apples	279679	83330
apples apple	133	10
applesauce	21041	3219
appletalk	22769	5
appletalk apple	29	1
applications	2783263	405781
appomattox	29827	10525
appomattox apple	3	2
apricot	43732	8860
apricots	34373	8513
are	198032742	51718271
are apple	494	130
area	13269127	3281267
areas	8923401	2129097
argues	853953	90042
aroma	78181	14928
around	13137108	2619188
around apple	137	14
arrange	590478	167710
arrange apple	74	17
artificial	1149395	320299
artificial apple	38	4
ash	517357	122490
aside	1599105	496789
asked	9159168	2236069
asked apple	22	3
association	6780386	1662995
astrachan	3092	677
astrachan apple	7	6
ate	733476	170428
ate apple	77	24
attached	1808957	534576
attack	3296161	1121569
attack apple	18	7
attacking	361108	123399
attacking apple	20	4
attacks	1267260	358737
attacks apple	23	3
attractive	1195369	299585
attractive apple	11	5
attracts	119806	31777
au	652697	215072
au apple	4	2
audio	484425	74122
august	4357512	1164746
august apple	3	1
authorized	826676	281694
authorized apple	222	0
autumn	627522	226329
autumn apple	46	22
available	10316295	2115369
available apple	63	0
ave	763518	140768
avenue	1406794	293941
average	6053142	1730997
average apple	41	13
award	1060554	155126
awarded	584293	125063
awards	533064	73011
away	11515749	3188919
away apple	11	2
b	28323007	5985018
b apple	28	13
baby	2853099	462879
baby apple	31	4
back	21720794	5030946
background	2997061	735886
backyard	120713	12227
backyard apple	15	10
bad	4320569	1119109
bad apple	1763	209
bake	188154	34570
bake apple	51	6
baked	253279	63715
baked apple	1926	502
baking	278044	55998
baking apple	142	21
balanced	872596	224782
baldwin	349480	105269
baldwin apple	100	36
ball	1902776	517037
balls	447663	121195
balsam	40732	15121
balsam apple	205	63
banana	191027	42883
banana apple	80	11
bananas	138687	36480
band	2226386	598488
bank	4277383	1083536
bare	787725	275025
bare apple	42	11
bark	384613	130972
barn	360837	92229
barrel	436229	104894
barrels	228454	69314
barren	233141	90259
barren apple	24	4
bars	842300	193129
based	11451620	1899690
based apple	28	0
basic	7723017	1846860
basic apple	62	0
basket	440655	116516
baskets	186968	52541
batter	118019	26455
bay	1707122	506398
be	236938025	70458957
be apple	235	56
beans	506150	110488
beans apple	24	5
beardless	10575	5050
beardless apple	4	5
bearing	1639569	538202
bearing apple	75	32
bears	721466	248031
beautiful	2719109	817049
beautiful apple	222	65
beauty	1884409	683957
beauty apple	24	6
became	9963770	2937808
became apple	14	12
because	37117614	8636264
because apple	300	13
become	13623302	3674404
become apple	21	3
becomes	5532600	1616826
becomes apple	4	0
bee	312375	127672
been	73720964	23749133
been apple	36	3
bees	210449	72328
before	27281293	8326157
before apple	159	4
began	8828671	2364448
beginning	6077280	1781887
begins	2583744	584317
behind	5957308	1592590
behind apple	44	0
being	27303776	8012062
being apple	17	11
believes	1032481	260365
belong	1062958	402176
belongs	737804	293377
beloved	561638	174183
beloved apple	28	2
belt	747202	221923
beneath	1462760	425990
beneath apple	21	4
bent	859776	271466
bent apple	7	6
berry	344361	63657
beside	1348015	421848
besides	1615442	598668
besides apple	9	7
best	11843521	3187704
best apple	273	51
better	11133229	3127535
better apple	38	17
betty	594605	90210
between	38711380	10344978
between apple	418	50
bibliography	1618318	384484
bibliography apple	95	1
big	5625843	1387114
big apple	9176	559
bigger	543071	129126
bigger apple	17	6
biggest	527800	106560
biggest apple	89	21
bin	223514	56233
bins	58780	15546
bite	429627	101528
bits	928573	143605
bitten	96479	30971
bitten apple	92	17
bitter	864315	342150
bitter apple	514	136
black	12055026	1966314
black apple	70	22
blight	75853	33598
blighted	35401	14872
blighted apple	7	4
bloom	416311	99874
blooming	82422	28177
blooming apple	104	33
blooms	69304	20411
blossom	143157	47845
blossomed	46322	12411
blossomed apple	24	8
blossoming	41882	12431
blossoming apple	296	82
blossoms	140354	44897
blotch	11573	3899
blown	375110	107517
blown apple	4	3
blows	306037	112851
blue	3813615	995015
blue apple	104	21
blueberry	28637	4461
blushes	14219	6173
blushing	52539	17831
blushing apple	7	5
board	5833446	1785638
bob	1041287	151481
bob apple	9	0
bobbed	35811	7991
bobbing	48265	10546
bobbled	1084	213
bobs	11596	3040
boiled	247925	83152
boiled apple	37	9
boiling	479119	179895
boiling apple	30	5
book	13094307	3451244
books	7078351	1876203
bore	687090	264520
borer	18840	8318
borers	10620	4456
both	30369382	7489624
both apple	426	22
bottled	70394	15556
bottled apple	25	10
bough	44446	20652
boughs	49123	25081
bought	1528628	431553
bought apple	22	4
bounced	89628	16324
bouncing	92400	16850
bountiful	46220	13113
bountiful apple	5	2
boutique	26627	1664
box	4410709	595396
boxed	55951	11998
boxed apple	1	0
boxes	730309	163127
boy	3841098	1259478
bran	95275	16186
branch	2144787	612394
branched	120232	37693
branched apple	15	1
branches	1384282	472134
branching	179524	47351
branching apple	4	4
brand	705483	154186
brand apple	103	6
brandies	6988	2449
brandy	175343	55126
bread	1309682	398735
bread apple	67	8
breakfast	813705	192437
breakfast apple	43	0
breasts	484164	86041
breeding	444446	147379
brigand	10543	4919
brigand apple	14	7
bright	1679144	525110
bright apple	171	58
brilliant	807355	318453
brilliant apple	26	11
bring	4940044	1535384
bring apple	24	2
broken	2217027	727686
broken apple	11	5
brought	6764289	2528792
brought apple	46	11
brown	4379660	1025154
brown apple	133	31
browning	210303	71354
browning apple	26	1
bruised	93968	23223
bruised apple	81	8
bud	280412	63295
budded	5992	2518
budded apple	10	1
budding	92322	24639
budding apple	28	18
buds	144079	47239
building	6616069	1628848
builds	270182	59629
built	4312986	1282432
bulged	23793	6460
bulging	104378	26580
burning	1194091	342001
burning apple	39	7
bush	693008	145527
bushes	204680	66964
business	10587849	2829090
but	126554944	40761228
but apple	588	53
butter	668222	174070
butter apple	102	42
buttered	34942	10926
buttered apple	9	11
buy	2232602	540689
buy apple	102	10
buyers	356276	85779
buying	819272	208112
buying apple	30	0
by	223854511	69882421
by apple	4693	205
c	21028249	4937689
c apple	42	3
cactus	93030	24473
cactus apple	19	8
cafe	327085	70164
cake	471527	110806
cake apple	38	12
cakes	174546	53589
cakes apple	31	1
california	5267190	1276326
california apple	60	7
call	7128957	1771974
call apple	78	6
called	15877149	4810453
called apple	462	55
calling	1640800	428626
calling apple	21	0
calls	2475036	552697
calories	413004	67102
calories apple	40	10
came	13414485	4430953
can	83146195	18625355
can apple	62	7
canadian	1234942	251641
canadian apple	31	18
candied	15724	3521
candied apple	293	99
candy	369171	69560
candy apple	754	26
canker	21569	6998
canned	229565	58617
canned apple	138	94
cannot	10599761	3545464
capital	5218214	1588922
caramel	23243	3380
caramel apple	140	3
caramelized	4166	343
caramelized apple	100	0
carefully	2664862	713290
carried	4346876	1680108
carried apple	11	2
carrot	101472	15873
carrying	1861459	627687
carrying apple	7	1
cart	282921	83581
carts	108719	38673
carved	436600	133556
case	19311412	5587937
cashew	12794	2444
cashew apple	222	45
casserole	54389	9921
cast	2202306	614656
caught	2027427	528982
caused	4136647	998746
causes	3942241	910560
causes apple	17	4
causing	1360660	256491
causing apple	1	5
cd	1081216	129308
cd apple	27	0
cedar	286195	69799
cedar apple	118	25
celebrated	626676	223639
celebrated apple	14	4
celery	102974	19250
celery apple	16	5
cellar	193822	61134
cent	2718967	2967315
cent apple	10	2
center	8553008	1542245
central	8177451	2062167
central apple	40	27
ceo	152088	2997
certain	11706514	4286067
certain apple	106	29
certified	350283	65488
certified apple	11	0
chairman	1429567	482601
chancery	82776	37297
changed	3712401	958649
changes	10553938	2239999
characteristic	2720974	1010328
characteristic apple	50	10
charges	1497583	465030
charles	5498346	1521176
charles apple	14	6
charlotte	622282	125222
cheek	467979	110543
cheeked	22317	7833
cheeked apple	36	20
cheeks	379090	100593
cheese	643564	132078
cheese apple	81	10
cherry	316719	72681
cherry apple	22	12
chewed	95594	20627
chewed apple	31	5
chicken	786526	135901
chicken apple	11	3
chief	4130743	1663642
chief apple	13	16
chilled	128458	28804
chilled apple	38	4
chinese	3564098	1162619
chinese apple	75	11
chips	389570	49191
choice	4580723	1080126
choice apple	31	5
choose	2646528	504992
choose apple	138	1
choosing	793492	157886
choosing apple	27	0
chopped	340224	48193
chopped apple	409	38
chose	1075378	271236
christmas	1112921	288732
christmas apple	8	8
chunks	108417	14467
chutney	9812	885
cider	61505	17753
cider apple	179	48
ciders	1341	324
cindered	570	248
cindered apple	19	8
cinnamon	118276	20271
cinnamon apple	175	23
circus	264056	68824
city	13438773	3899696
claimed	1634798	434281
claims	2472406	581517
class	10121589	2849236
class apple	71	1
classic	1262073	248938
classic apple	27	4
classroom	1528918	360813
classrooms	322890	66120
clean	1986812	424414
clean apple	13	9
clear	8170453	2257082
clear apple	58	14
cleft	278378	68133
climbed	491293	128753
climbed apple	9	6
climbing	416435	94197
climbing apple	27	4
club	2106617	580543
clustering	114077	15565
clustering apple	3	0
cmm	11282	1577
co	11401805	2802249
coated	364501	82135
coated apple	21	10
cobbler	25994	10007
coffee	1572420	374715
cofounder	16823	962
cold	3979161	1103545
cold apple	189	37
colic	76496	19349
color	4630715	1038814
color apple	29	15
colored	1198295	429301
colored apple	70	14
colorsync	902	1
colour	591943	286511
com	1042051	202833
com apple	42	0
combine	804583	199516
combine apple	118	8
come	16109107	4923417
comes	4686954	1314379
commercial	3233030	797413
commercial apple	285	81
commission	3818163	1206280
common	11944521	3247113
common apple	348	167
company	10242870	3030250
company apple	42	4
compatible	628205	104518
completely	3756978	1289464
compote	8387	1483
computer	5860611	538225
computer apple	132	0
computers	1408155	157017
computers apple	76	0
computing	595224	119394
conceited	32616	15698
conceited apple	3	0
concentrate	785817	176104
concentrated	1138522	364993
concentrated apple	87	30
concept	5190534	1187170
concept apple	22	4
considers	655060	186871
consists	2212367	663407
consumption	1933188	404735
contact	4691746	970199
contact apple	56	0
contain	2558687	644487
contain apple	13	2
contained	2206178	689755
contained apple	22	3
containing	2652318	807186
containing apple	33	10
contains	3322867	857970
continued	6342430	1712470
continues	1816428	379057
control	17713874	3531332
control apple	49	14
controlling	1076448	231651
controlling apple	17	6
conventional	1966104	396999
conventional apple	14	4
cook	1306744	274960
cook apple	29	6
cooked	464028	100984
cooked apple	86	17
cookies	174592	24284
cookies apple	10	0
cooking	753481	143821
cooking apple	268	41
cool	1213734	280540
cool apple	16	4
cooled	321171	107140
cooled apple	12	5
copyright	1737634	286417
copyright apple	30	0
core	1930468	394341
core apple	47	4
cored	22793	4241
cored apple	123	16
corer	3938	1242
corers	1024	268
cores	147810	43132
corner	1939936	505349
corner apple	30	34
corp	1127232	225042
corporation	2734708	793759
corporation apple	81	0
corps	1244778	416386
cortland	18307	4379
cortland apple	24	7
cost	8641540	1855359
cost apple	36	0
costs	5487140	1005138
could	40620452	11676365
couldn	3062394	496918
country	9827767	3764426
country apple	14	3
county	7201633	1823791
county apple	71	31
court	9804285	3049066
courtesy	1178236	303812
courtesy apple	227	0
covered	3040710	858249
covered apple	54	23
crab	164299	41142
crab apple	5584	1918
cranberry	42066	8038
cranberry apple	96	3
crate	59686	12749
crates	60375	17542
cream	860853	175862
cream apple	93	23
created	4239730	949558
created apple	21	1
creek	1265684	363222
crepes	19898	1542
crimson	128887	47745
crimson apple	8	2
crippled	170336	57731
crippled apple	23	0
crisp	196249	34798
crisp apple	239	22
crisps	4318	557
crooked	154724	49531
crooked apple	28	14
crop	822677	272061
crops	810187	288554
crosswise	24995	7513
crude	704471	228908
crude apple	13	16
crumb	33866	8006
crumble	51732	14479
crunch	59157	4638
crunchy	13981	823
crunchy apple	30	1
crushed	377405	113771
crushed apple	25	8
crust	233581	72553
crust apple	33	0
crusted	24338	5364
crusted apple	38	1
crystal	973452	373692
crystal apple	157	8
crystals	508815	239689
cubed	14447	2316
cubed apple	17	5
cubes	116859	25438
cultivars	40104	1137
cultivated	442257	188673
cultivated apple	96	33
cultivation	448357	189406
culture	6743054	1319965
cup	1450659	291934
cup apple	1359	57
cups	470461	91407
cups apple	514	36
curculio	1795	984
current	8202459	1832337
current apple	38	0
currently	1712701	172619
cursed	176757	57867
cursed apple	6	11
custard	43578	11316
custard apple	1232	301
customers	1277074	214011
cut	5096418	1433384
cut apple	173	31
cuts	697381	152299
cutting	1392947	365394
cuttings	68175	27014
cydonian	140	101
cydonian apple	11	3
daily	4234097	976966
daily apple	22	6
damn	617869	127658
damn apple	33	0
damned	361852	107823
damned apple	16	8
damns	5319	2553
dance	2041223	489594
danced	274390	75916
danish	276892	90920
danish apple	28	1
dark	3985905	1104635
dark apple	67	15
dat	197476	50399
dat apple	12	5
david	5024671	810748
david apple	46	2
davis	1784609	367607
davis apple	8	7
day	21090725	6172785
day apple	67	14
days	11087212	3319683
de	18108092	6197243
de apple	43	24
dead	4381954	1286709
dead apple	88	17
dealer	383400	112401
dealers	336404	102414
dear	1859092	686481
dear apple	3	1
decayed	63846	29914
decayed apple	25	12
decaying	93041	29308
decaying apple	26	6
decided	3572733	1025133
deep	4566334	1241458
deep apple	28	12
deepdish	82	16
deepdish apple	12	4
dehydrated	59854	18476
dehydrated apple	24	6
delicate	669035	234178
delicate apple	23	12
delicious	232669	57433
delicious apple	854	182
delight	606758	248130
delightful	282253	122194
delightful apple	14	2
depends	2445358	708643
describes	1808726	345945
design	8311222	1237016
designed	4285199	871651
desktop	202177	438
dessert	135250	25144
dessert apple	140	18
desserts	63463	9848
desserts apple	125	15
destructive	740339	170582
destructive apple	5	0
developed	7377832	1783821
developed apple	11	4
developer	252487	26194
developers	269388	17474
developing	3502409	576497
developing apple	17	4
develops	964894	232039
df	282267	59806
diced	48439	6742
diced apple	261	43
did	27855806	8153358
did apple	88	2
didn	8285949	1234266
die	4608687	1444604
die apple	41	3
diet	1805938	389271
differ	1463287	427455
different	19199462	4593761
different apple	111	17
differs	614425	202136
diluted	209919	64862
diluted apple	44	0
dinner	1727980	436806
dip	262842	67013
dip apple	18	2
dipped	134387	38960
directly	5141766	1285912
dirty	703273	179890
dirty apple	5	2
discarded	318487	96342
discarded apple	34	9
disease	9451250	1468081
diseased	159027	48539
diseased apple	21	3
diseases	2193376	462759
dish	431289	109192
dish apple	306	96
dishes	465358	101828
disk	1362364	112726
display	2213908	321173
distant	1223926	385715
distant apple	13	3
distilled	223791	103715
distilled apple	10	3
distinguish	1166107	329501
distinguish apple	4	3
distributes	73933	16714
district	3326089	1079794
districts	925766	386791
divided	2525804	790588
divided apple	10	4
dj	315685	32481
do	46998229	11781708
do apple	48	6
documentation	766615	72548
does	20647338	5667244
does apple	51	2
doesn	2979224	449926
doll	323900	67644
dolls	192989	38091
domestic	2803389	576217
domestic apple	39	6
don	15893656	3090146
done	9519183	2906561
done apple	9	4
dorian	44483	15149
dorian apple	38	23
dormant	119228	34734
dormant apple	9	5
dorrian	715	217
dorrian apple	217	69
dos	670854	52439
doth	192078	153607
down	20434918	5572710
down apple	176	29
downward	625859	181552
dozen	987707	314478
dozen apple	53	13
drank	418035	119753
drank apple	60	7
draws	553447	133496
dreams	1420000	332317
dressing	639910	137546
dressing apple	13	1
dried	764703	218372
dried apple	1218	234
dries	59993	14249
drink	1795850	482489
drink apple	107	23
drinking	1629638	306672
drinking apple	126	23
dripping	127171	32563
dripping apple	16	23
drive	3085989	661455
drive apple	35	0
drop	1922746	503035
dropped	1525120	399187
dropped apple	12	4
dropping	389324	103280
drops	690699	200090
drunken	179257	60753
drunken apple	15	8
dry	2743840	748142
dry apple	54	11
drying	453990	140349
drying apple	38	13
duchess	179368	82482
duchess apple	6	3
dumplin	562	299
dumpling	10436	1958
dumplings	25589	4021
dumplins	192	56
during	25374321	6119579
during apple	50	17
dutch	999544	382582
dutch apple	371	92
dwarf	156393	47731
dwarf apple	268	93
dwarfed	36424	10666
dwarfed apple	4	5
dying	1336799	291035
dying apple	38	8
each	32824376	8683804
each apple	1145	275
earlier	6103735	1533307
earlier apple	40	0
early	15304451	3653581
early apple	185	24
earth	4635831	1562993
earth apple	50	15
eastern	2589284	832148
eastern apple	14	10
easy	3953227	1055439
easy apple	38	8
eat	2199969	519942
eat apple	168	30
eaten	527958	150100
eaten apple	364	69
eater	55422	15781
eaters	62678	16406
eating	1623214	287931
eating apple	377	101
eats	187313	47346
eats apple	23	1
eden	288492	90676
eden apple	29	5
edenic	9663	730
edenic apple	23	3
edible	122499	30532
edible apple	32	4
education	13011945	3698434
eg	4902880	702880
eg apple	90	17
eight	4129217	1201329
eight apple	23	3
either	11830356	3308596
either apple	120	14
elbowed	11612	3495
elbowed apple	4	0
elephant	247432	76668
elephant apple	20	5
employee	1713722	328241
employees	2855727	593340
empty	1787150	441250
empty apple	55	12
enchanted	107333	36562
enchanted apple	15	2
engineer	1007460	313791
engineers	1204478	332237
england	5185641	2189282
england apple	144	22
english	7745543	2829199
english apple	90	28
enjoy	1516199	410912
enjoy apple	11	4
enormous	1271662	352992
enormous apple	48	33
enough	9630564	2832193
enough apple	73	8
entered	2520284	796740
entire	4769222	1267026
entire apple	144	29
episode	781493	164751
equal	4892327	1644810
equally	2394473	809516
equals	557891	163762
equipment	4705884	1147742
eroses	36	14
eroses apple	1	0
espalier	2341	706
espalier apple	15	6
espaliered	1259	344
espaliered apple	43	6
especially	9221989	2274431
especially apple	107	37
essence	1228153	338410
et	12602666	2175661
eternal	899565	342883
eternal apple	16	7
european	3737748	1111219
european apple	56	27
evaporated	114048	45900
evaporated apple	1	2
eve	705673	192313
even	35077873	9978088
even apple	202	36
event	3606779	798479
events	5268004	1191199
eventually	2819555	574915
ever	8609268	2819324
every	15276092	5192550
every apple	423	114
example	19639264	4075126
excellent	2278167	692803
excellent apple	52	14
except	5508564	1965902
except apple	74	10
executive	2537692	751312
executives	591089	143354
existing	3132233	755675
existing apple	78	2
exists	2323870	676094
expects	289274	77366
export	1166067	243960
export apple	10	9
exports	968062	230740
exposed	1826167	454365
extended	2643055	684040
extensive	2355948	596856
extensive apple	51	11
extra	1696891	405788
extra apple	92	10
extract	552903	179407
extras	61181	13872
eyed	428630	115887
eyed apple	4	3
face	9273370	2364523
faced	1643495	435669
faced apple	16	4
faces	1434435	404248
failed	2542896	763578
faint	431187	150092
faint apple	14	4
fair	2518605	892401
fair apple	18	18
fairer	41348	18063
fairer apple	1	2
fairest	37591	22379
fairest apple	9	4
fake	160371	28899
fake apple	34	2
fall	4872857	1438245
fall apple	70	10
fallen	1016944	339031
fallen apple	125	27
falling	1276485	359849
falling apple	640	284
falls	1655459	472488
famed	106402	39417
famed apple	12	3
familiar	2402273	690709
familiar apple	19	9
family	20876239	3484367
family apple	95	5
famous	2167760	762294
famous apple	260	105
fans	361837	51360
far	11758461	4358934
farm	2745542	911561
farm apple	94	2
farmer	1263993	315967
farmers	1469449	484995
farming	678003	209934
farms	713336	273117
fashioned	447290	140125
fashioned apple	111	10
fat	2199878	454307
fat apple	42	5
fatal	700093	233522
fatal apple	154	65
fateful	87907	33193
fateful apple	30	4
favorite	1064807	241659
favorite apple	172	37
favourite	146531	85197
favourite apple	8	2
feels	1488780	381712
fell	2533102	835964
fellow	1813759	682446
felt	7708585	2000864
fermented	53813	14819
fermented apple	133	30
fermenting	20566	8230
fermenting apple	19	7
festival	728438	158095
few	15361895	4723484
few apple	265	70
fiber	1173405	163512
fibre	152175	49517
fifty	2137275	753723
fifty apple	32	18
figure	17656380	2827428
figured	443088	91501
file	4270759	359171
filed	768397	206866
filing	444116	112008
filled	2681479	763444
filling	800251	199366
films	1982993	315156
final	5566977	1451862
final apple	11	0
finally	7199662	1885427
find	13113951	3887872
find apple	46	2
fine	4051238	1260811
fine apple	149	83
finest	456545	173853
finest apple	37	23
finished	1946274	541703
finished apple	8	2
fiona	40515	2228
fiona apple	51	0
fire	4987104	1493721
firm	3034024	739915
firm apple	49	13
first	46859717	13652496
first apple	832	114
five	10992061	3129967
five apple	72	12
flaky	18089	3391
flaky apple	15	3
flat	2024267	557429
flat apple	17	6
flatheaded	900	260
flatheaded apple	25	20
flavor	368041	93272
flavored	73512	12577
flavored apple	46	27
flavors	83743	11126
flavour	43649	18417
flea	77542	20092
flesh	1086035	346229
flew	558060	151248
float	344769	81696
floating	655429	145684
floating apple	18	10
flourishes	50129	17180
flourishing	137762	54832
flourishing apple	11	4
flower	846863	276181
flower apple	7	2
flowering	211546	73962
flowering apple	280	88
flowers	1465558	485824
flung	231807	90492
flushed	184065	45223
flushed apple	5	4
fly	1095864	308105
foliage	188865	72938
followed	5456291	1689233
following	14747998	3902261
following apple	32	0
food	7549279	1769330
food apple	32	7
forbidden	547932	190209
forbidden apple	273	100
forgotten	1057868	364314
forgotten apple	11	3
forked	47699	18178
forked apple	9	1
form	17169679	5323668
format	1519458	102824
formed	3601004	1253684
formed apple	9	1
former	4132404	1314311
former apple	132	3
forms	6809901	1865248
forty	2093735	697567
forty apple	13	0
found	20363659	6358874
found apple	52	12
foundation	2889641	636160
founded	1498737	500665
founded apple	90	1
founder	515910	148004
four	13776087	3843597
four apple	131	32
fourth	2830966	866599
fourth apple	25	1
frae	4636	5728
fragrance	111261	28095
fragrant	112650	36000
fragrant apple	84	55
free	10576147	3238055
free apple	152	7
french	6160607	2665077
french apple	251	31
fresh	2067035	621545
fresh apple	1274	207
fretted	30389	9697
fretted apple	45	27
fried	257202	42399
fried apple	215	35
friendly	1099425	391439
friendly apple	6	4
fritter	5870	2175
fritters	10766	2759
from	169464728	49004171
from apple	4507	382
frostbitten	6548	1592
frostbitten apple	4	2
frozen	751400	194903
frozen apple	675	77
fruit	1407933	463678
fruit apple	217	55
fruitful	252521	109749
fruitful apple	11	4
fruiting	31915	8674
fruiting apple	9	10
fruits	671046	234280
fruits apple	300	47
fs	197997	33564
fuji	35194	4269
fuji apple	13	0
full	9394850	2748063
full apple	27	10
fungus	146111	48567
future	8232122	2000621
future apple	13	8
g	7850768	1788148
g apple	27	1
gala	53522	15178
gala apple	9	0
gall	136739	51859
gallon	198797	50637
gallon apple	47	1
galls	12270	5728
game	3110729	715570
garden	2171912	597114
garden apple	3	3
gardens	621738	183661
gate	1321094	325649
gathering	895978	212956
gave	6500785	2248890
gave apple	55	0
generally	7175300	1885552
genuine	988216	345588
genuine apple	3	1
genus	355415	157020
george	6356361	1728369
george apple	49	5
geranium	21411	6025
german	5319136	1993493
german apple	108	7
get	17888416	3947065
get apple	78	21
gets	1784756	387893
giant	909073	228297
giant apple	61	7
gigantic	206305	87170
gigantic apple	17	0
gilded	111595	41969
gilded apple	9	10
ginger	190945	29240
girl	3995905	1152896
give	12100913	4046698
give apple	211	6
given	17774073	5933585
given apple	43	8
gives	4222167	1492656
giving	3702707	1110789
giving apple	31	2
glass	3279844	920227
glass apple	37	7
glazed	131855	29699
glazed apple	36	6
gleaming	130420	39829
gleaming apple	13	1
glorious	390347	166391
glorious apple	16	2
glossy	106295	26027
glossy apple	9	1
glowing	213032	67914
glowing apple	17	1
gnarled	33341	8955
gnarled apple	209	83
gnarly	2318	264
gnarly apple	11	3
gnawed	25861	7985
gnawed apple	16	2
go	16711112	4527939
go apple	18	5
goes	3458687	1013403
going	11241046	2574099
gold	3078042	1118614
gold apple	218	68
golden	1482453	450351
golden apple	4712	1430
gone	3885275	1151012
good	23492963	7177415
good apple	1200	324
goodly	53658	33255
goodly apple	78	40
got	9164876	2189164
got apple	57	3
grading	224220	54662
graft	533929	74563
graft apple	16	2
grafted	61352	16496
grafted apple	35	7
grafting	129700	21264
grafting apple	20	5
grafts	224297	26105
grain	1366668	402555
grape	156888	40401
grape apple	23	7
grapes	220064	60590
grapes apple	19	4
graphics	657408	9633
grated	96487	16455
grated apple	307	47
grater	7985	1737
gravenstein	2056	182
gravenstein apple	41	9
gray	1959161	512681
gray apple	19	4
great	19691226	8285532
great apple	244	81
greatest	2708722	1050187
greatest apple	12	4
green	4180182	1112773
green apple	2340	529
greening	24576	2647
greening apple	24	25
greens	179262	31152
grew	2044078	585761
grew apple	15	5
ground	5563264	1767188
ground apple	67	12
group	20000929	5159025
group apple	49	0
grove	549961	130867
groves	149608	56902
grow	2216544	616898
grow apple	25	7
grower	48626	16837
growers	168152	49274
growing	3612101	942607
growing apple	47	5
grown	1683785	525445
grown apple	61	26
grows	758564	244852
growth	8463104	1895099
guarded	268754	93973
guide	3061379	622581
had	117165602	38365805
had apple	299	58
hadn	1382021	212941
half	9230531	2946472
half apple	75	18
halfeaten	541	103
halfeaten apple	20	3
halfway	348768	74196
halved	38829	8934
halved apple	18	9
halves	155886	46833
handsome	610756	209473
handsome apple	12	14
hanging	780477	197697
hanging apple	8	5
hangs	178979	57215
happy	2599432	765733
happy apple	95	5
hard	6656237	1602199
hard apple	119	22
hardware	967915	69007
hardy	393309	136422
hardy apple	18	13
harvest	547868	158081
harvest apple	34	14
harvesting	169392	34313
harvests	68256	20938
has	80268912	23965996
has apple	67	23
hasn	380253	79468
hath	487841	371784
have	133387393	37939626
have apple	329	73
having	10693463	3282403
having apple	32	7
hd	232580	34832
head	11028121	2926877
headed	1197454	313721
headed apple	72	26
headquarters	994391	323482
heads	1684728	555069
healing	1137524	146185
healing apple	20	2
healthy	1532451	269048
healthy apple	57	15
heap	218048	72901
heat	4664917	1233837
heat apple	23	5
heavenly	368840	135706
heavenly apple	17	8
heavy	3582414	1098926
heavy apple	39	10
hedge	156456	43134
hedge apple	70	22
held	7782978	2541657
held apple	19	0
help	12157345	2529470
help apple	44	2
helped	2463152	574903
helped apple	33	0
henry	4600609	1503436
henry apple	80	3
her	83649367	17060626
her apple	1522	316
here	19863724	6181825
here apple	14	3
hi	1139218	390475
hides	196409	66127
high	22244725	5697050
high apple	28	3
highest	2340354	722891
highest apple	143	14
hill	3460806	981040
him	49511168	17191327
him apple	38	8
himself	12440239	5104391
his	155898081	55735163
his apple	2561	652
historic	916291	221856
historic apple	8	1
hit	1959451	404833
hoar	29245	12333
hoar apple	5	30
hog	133670	47738
hog apple	35	4
holds	1518965	455349
hole	1446804	380036
hollow	535994	168990
hollow apple	46	26
holy	2179639	745271
holy apple	24	11
home	14905202	3439983
home apple	8	3
homemade	119406	18005
homemade apple	461	43
honest	931070	336198
honest apple	5	12
honey	569800	133516
honey apple	57	12
hoped	1265247	418122
hopes	949976	343165
horse	2144445	760111
horse apple	76	11
hot	3064633	742436
hot apple	1030	122
house	14418807	4181773
how	33468563	7410233
how apple	171	12
html	284503	277
html apple	11	0
huge	1550845	385592
huge apple	126	21
human	16857257	3749571
humped	16267	5690
humped apple	1	4
hundred	4303757	1699886
hundred apple	79	41
hung	1007767	285015
hypercard	28031	0
ibm	635868	74115
ibm apple	88	0
ice	1875129	499268
icon	281400	11170
id	1128813	199872
ideal	2430222	763266
ideal apple	27	9
if	78818970	21696584
if apple	425	39
ii	10124681	3295817
ii apple	116	5
iic	13257	2881
iie	10306	2323
iigs	1084	13
iii	4650845	1539349
iis	36103	9437
ilgs	105	1
illinois	1745430	491499
illinois apple	5	9
illyrian	5713	3880
illyrian apple	3	3
imac	4068	217
image	5033847	849486
imagewriter	4046	0
imaginary	471250	151708
imaginary apple	34	4
imitation	473157	174291
imitation apple	7	4
immature	273840	72029
immature apple	11	6
immediately	4277069	1307996
immense	548558	236810
immense apple	15	5
imovie	47	0
imperial	950726	391317
imperial apple	13	13
important	18660847	4530088
important apple	35	21
imported	552237	168543
imported apple	17	2
inc	4953218	987896
inch	1559070	453373
inch apple	53	2
incident	1308534	404007
include	8286721	1168275
include apple	308	17
included	5455075	1260769
included apple	91	1
includes	3788625	632398
includes apple	76	6
including	9405177	1655947
including apple	586	31
incorporated	1072525	266520
index	3973612	883464
index apple	56	5
indian	4248785	1283967
indian apple	93	26
individual	12020459	3191344
individual apple	72	19
industry	5727476	1518486
infected	766195	163540
infected apple	23	6
inferior	1158096	316216
inferior apple	5	1
infest	11600	5387
infest apple	7	1
infested	77032	30763
infested apple	5	0
infesting	4981	2547
infesting apple	2	2
infests	2806	1664
infests apple	4	5
injure	119247	45082
injure apple	4	0
injured	754536	184471
injured apple	0	2
injures	20592	6866
inn	446615	126837
inscribed	209640	71019
insects	471615	171207
insert	625443	82742
insert apple	114	6
inside	4035551	773304
inside apple	32	0
install	421949	39745
install apple	12	0
installer	18556	915
instead	5876961	1491846
institute	3734717	736358
intended	2709451	760157
interface	1154244	63706
international	8420026	1715891
international apple	212	72
internet	714742	676
into	55269452	15469606
into apple	470	81
introduced	2785756	857045
introduces	349413	84681
invented	534084	167017
irish	1444267	409802
irish apple	27	7
irrigated	117712	38543
irrigated apple	8	3
island	3353022	1043675
isle	192877	77135
isn	2078605	407377
isolated	1873187	496110
isolated apple	14	3
italian	1889324	649611
italian apple	16	2
its	61404253	19879457
its apple	559	113
itself	10497863	3449472
j	16643879	3135886
j apple	27	0
jack	2093636	369863
jacki	1963	36
jacki apple	66	0
jacks	66095	14847
jam	191773	47658
james	7586752	1787823
james apple	24	8
japanese	3846296	864047
japanese apple	22	1
jellies	23474	6610
jelly	153849	40178
jelly apple	58	7
jerked	127004	26892
jerking	51487	11014
jersey	1222698	318429
jersey apple	9	14
jm	698328	99705
jm apple	46	1
john	15930953	4087216
john apple	207	18
johnny	498739	102334
johnny apple	131	13
join	1721460	493828
join apple	63	0
joined	2050852	603387
joined apple	83	1
jonathan	664035	127896
jonathan apple	92	21
jr	3418235	597932
js	421791	73787
juice	623242	133493
juice apple	258	26
juiced	2920	317
juiced apple	23	15
juices	123926	28300
juices apple	67	5
juicy	47015	11325
juicy apple	165	54
jump	695363	160244
jumped	527472	126629
jumping	291197	67942
june	6512689	1750323
june apple	121	16
just	24390784	5351373
just apple	26	8
keeping	2051052	553907
keeping apple	18	9
keeps	828901	214843
kept	4514444	1459529
kept apple	24	3
key	4677064	666092
key apple	45	1
keyboard	432808	31296
keyboards	48885	1985
kind	8958919	2881258
king	5968199	2501930
king apple	5	7
kingdom	1691407	581758
knew	7058508	1835583
knocker	11847	4251
knockers	5296	1383
knotted	68549	17538
knotted apple	4	1
known	11445521	3582828
known apple	43	8
knows	2624121	786955
kuchen	1777	439
l	14127580	3033424
l apple	61	10
la	8849473	2638861
label	1052738	154787
laden	224191	64122
laden apple	62	22
lady	2549592	896904
lady apple	114	15
land	10163106	3234031
lands	1586212	674400
lane	811065	209237
laptop	27668	49
laptops	5535	16
large	16655773	4964611
large apple	1170	327
larger	4760953	1290147
larger apple	21	19
largest	2078633	512906
largest apple	133	37
laser	971393	70210
laserwriter	14170	5
laserwriter apple	53	0
laserwriters	751	0
last	13605843	4314919
last apple	236	55
late	6916484	1620454
late apple	17	9
later	15305935	4549299
later apple	43	4
latest	806802	204924
latest apple	42	0
launch	435160	113393
launch apple	15	0
launched	634660	171978
lay	3020249	1116079
leading	3382921	943241
leading apple	54	13
leads	2403794	609776
leaf	764044	243718
leafhopper	3183	1951
leafless	15751	6360
leafless apple	43	21
leafy	71302	20001
leafy apple	11	8
learning	6421920	1426076
leave	5170116	1438006
leave apple	27	4
leaved	32148	13066
leaved apple	4	5
leaves	2580245	832959
leaves apple	22	4
leaving	2694491	738056
leaving apple	55	3
led	4977117	1415075
led apple	22	1
left	15560658	4227746
left apple	124	3
leftover	49947	5649
leftover apple	35	4
legendary	231551	56642
legendary apple	35	7
lemon	346834	59750
less	17799924	5041615
less apple	18	16
lesser	935865	285750
lesser apple	5	9
let	9391572	3266683
let apple	34	0
lets	360271	61455
library	5494225	1387245
licensed	332012	62027
lie	2082847	714413
lies	2233249	803174
light	10478942	3100397
light apple	42	21
like	36863328	9372370
like apple	1789	290
liked	1374777	357772
liked apple	48	17
likes	524590	135872
likes apple	42	12
limb	584962	122946
limbed	12829	3668
limbed apple	9	1
limbs	450773	130606
line	12406215	3484768
liqueur	25392	5924
lisa	346024	25717
little	20042512	6477217
little apple	1173	317
live	6424088	1683683
live apple	13	7
living	7870972	2172619
living apple	8	7
ll	9721972	1948138
lle	20146	4756
loaded	750126	195613
loaded apple	5	6
local	9948843	2327071
local apple	209	19
localtalk	4896	0
lodged	136609	51947
loft	113076	28877
log	1029949	242666
logo	119015	2380
logs	310121	81152
lone	264024	69408
lone apple	39	11
long	23574789	6835968
long apple	19	7
look	10096556	2297109
looked	6485650	1574815
looking	5211205	1169047
looking apple	46	18
looks	2217875	516659
lost	5837097	1724642
lost apple	23	1
love	10678679	2946932
love apple	500	138
loved	1844096	435349
loved apple	49	8
lovely	698065	225364
lovely apple	76	41
low	11077596	2442056
low apple	18	0
luckless	14966	8109
luckless apple	26	4
lunch	1001402	204261
luscious	26489	7420
luscious apple	41	8
luxuriant	39569	18510
luxuriant apple	4	3
lying	1424495	449308
mac	438631	62329
mac apple	12	0
machine	3407495	1050105
machines	1396286	448608
macintosh	209760	5364
macintosh apple	190	5
macintoshes	5051	133
macos	2499	24
macs	22492	491
mad	852003	244966
mad apple	54	15
made	31605450	11234986
made apple	410	60
maggot	12370	4075
maggots	22321	7086
magic	1143910	294672
magic apple	206	32
magical	364656	83864
magical apple	17	2
magnificent	460836	193588
magnificent apple	20	4
mail	1830162	264126
main	6304140	1706365
main apple	20	5
maine	588452	157157
maine apple	6	8
maintains	617056	132870
major	12300508	2373166
major apple	75	10
make	24727602	6956274
make apple	518	117
makes	6611427	1805010
makes apple	50	12
making	10318375	2631735
making apple	438	108
malay	113880	42176
malay apple	98	51
malus	7690	3787
mamey	1335	559
mamey apple	11	5
mammee	418	173
mammee apple	99	38
man	25006099	9947784
management	8909252	1171598
manual	1643953	305496
many	38097619	10870436
many apple	407	88
manzana	2860	645
manzana apple	33	9
margarine	104872	20932
margarine apple	17	25
margot	60973	10210
margot apple	227	0
marked	2593691	876385
market	7056112	1321400
market apple	20	2
marketing	1577288	246198
markets	1756641	295637
marmalade	19456	5316
mary	5682460	1098362
mash	56262	13529
mashed	59085	11186
mashed apple	21	0
mature	969396	252728
mature apple	70	20
max	1111976	250679
max apple	407	0
may	72987891	20489766
may apple	978	350
mcintosh	23838	4361
mcintosh apple	57	5
mclntosh	47873	9040
mclntosh apple	148	63
me	40679639	10860517
me apple	50	8
mealy	13008	4672
mealy apple	12	3
mean	7888932	2188558
mean apple	24	4
meaning	5618061	1581714
meaning apple	28	3
means	11849469	3840537
means apple	37	13
meant	3019637	868387
mechanical	2148039	590983
mechanical apple	18	4
media	3233426	359110
median	769189	180575
median apple	3	5
medium	2718391	703699
medium apple	690	53
mellow	63651	18383
mellow apple	20	10
men	19011279	7157207
menu	1082033	34814
merchant	765719	287394
mere	1679106	742417
mere apple	17	1
meringue	14899	3465
michael	2777501	277829
michael apple	1076	0
michigan	1680080	446128
michigan apple	83	8
microcomputer	204772	228
microcomputers	113540	352
might	19000046	5779520
mildew	32237	10319
milk	1966540	569838
milk apple	97	18
mill	1162280	366895
million	5234026	1248564
million apple	23	11
milum	409	95
milum apple	14	0
minced	86886	11563
minced apple	18	1
mine	2054247	645299
mine apple	6	9
miniature	284967	87509
miniature apple	38	15
mint	157568	49696
miss	2911430	1039268
miss apple	121	20
misshapen	24532	6730
misshapen apple	36	4
mix	1036317	168090
mix apple	56	9
mixed	2072207	519528
mixture	1475544	480200
mock	234576	68037
mock apple	66	10
model	9526712	1177116
models	3688050	428028
modem	461737	55346
modern	6484157	2193814
modern apple	28	6
moist	313152	93532
moist apple	4	1
molasses	82926	28500
monitor	1167989	60034
monitors	219866	14232
moon	1540661	480146
moon apple	11	2
more	80823851	22408539
more apple	460	92
morning	4745229	1420843
morning apple	13	5
mosaic	264401	75464
mossy	33536	9692
mossy apple	33	41
most	46214479	12182529
most apple	291	32
mostly	1662037	384362
mostly apple	36	14
moth	109693	36861
motif	293051	60958
mountain	2138264	662379
mountain apple	325	37
mouse	985631	127567
move	5648669	1201684
moved	4650194	1143066
moves	1568817	378170
moving	3483524	865521
much	27483270	8525363
much apple	75	12
muffin	34841	4055
muffins	38287	4935
muffins apple	41	4
multimedia	191587	1158
mummy	82466	22230
mummy apple	17	15
music	6363551	1495867
must	32132665	10501966
mw	284866	34822
mw apple	254	0
mysterious	613751	193073
mysterious apple	8	7
mythical	198773	53393
mythical apple	15	3
name	11947277	3230270
name apple	122	36
named	2963973	826737
named apple	83	2
national	14980314	3812611
national apple	98	71
native	2542553	761170
native apple	32	20
natural	7708446	2157486
natural apple	63	33
near	6950502	2227569
near apple	104	26
nearby	1037721	218263
nearby apple	95	20
nearest	563757	208785
nearest apple	22	12
neat	368203	108346
neat apple	19	7
necked	47323	16129
necked apple	5	1
needed	6716119	1422274
needs	8203993	1612233
neglected	674507	254467
neglected apple	36	5
neighboring	434222	142204
neighboring apple	22	9
neither	4182795	1432556
neither apple	17	7
network	3674850	382341
never	17176083	5167063
new	66188536	16925221
new apple	770	146
newer	378597	97615
newer apple	23	0
news	4310282	1001331
newton	509973	146358
newtown	23577	5656
newtown apple	5	1
next	11052452	2750464
next apple	89	3
nice	1497794	314745
nice apple	119	28
night	8430698	2398274
nine	2685224	786047
nine apple	5	5
nn	252290	48828
nn apple	3	0
no	71886593	22568911
no apple	573	153
noon	535661	171980
noon apple	92	66
nor	6901206	2768212
nor apple	22	9
normal	8770423	2044356
normal apple	15	4
norman	931442	217690
norman apple	13	2
normandy	127652	47445
normandy apple	15	2
northern	2625649	887216
northern apple	17	3
northwest	732388	204325
northwest apple	7	7
northwestern	327803	97763
northwestern apple	3	0
not	167171084	50895359
not apple	210	45
notably	610185	175496
notably apple	18	1
noted	4793956	1189636
notes	4304672	1012778
noun	442861	112180
noun apple	12	0
now	30753564	10030870
now apple	70	5
numerous	2685890	793033
numerous apple	24	10
nursery	375228	117042
nursery apple	14	5
nut	290800	73105
oak	691959	180881
oak apple	211	126
oatmeal	51960	10061
object	5036710	1293345
object apple	32	10
occasional	1019403	309560
occasional apple	66	3
occurs	4336906	936604
october	4366807	1175642
october apple	9	6
odor	356535	89044
off	15840877	4032523
off apple	46	7
offer	3529499	779660
offer apple	10	0
offered	3436873	936468
offered apple	13	3
offers	1961691	360826
office	9159675	2384791
offices	1348691	405308
official	2999982	1009101
official apple	46	0
often	19545226	4471689
oil	5199448	1211139
oil apple	24	1
old	19020015	5857020
old apple	3687	1226
older	4451840	849954
older apple	69	2
oldest	714291	187678
oldest apple	31	9
on	232804953	63022353
on apple	3590	624
once	12813094	3673368
once apple	16	1
one	106379939	31507114
one apple	2108	589
online	466656	1966
online apple	31	0
only	56369925	17307886
only apple	238	36
onto	2166157	299109
open	9343724	2213827
open apple	133	14
opened	2876279	801424
opening	2559450	664786
opening apple	9	0
operating	3156144	687841
orange	1072274	266213
orange apple	75	14
orchard	180081	56362
orchard apple	29	20
orcharding	343	173
orchards	80223	29310
order	16759392	5168532
order apple	23	7
ordered	2206182	712419
ordered apple	55	4
ordinary	2144725	834184
ordinary apple	74	36
oregon	788577	195971
oregon apple	36	16
organic	1812871	497511
organic apple	463	3
original	5621220	1712101
original apple	324	28
originally	1804344	518169
originated	413118	129162
os	499856	95476
osage	44287	12117
osage apple	15	19
ot	650963	131309
ot apple	11	1
otaheite	1312	1145
otaheite apple	16	14
other	71142144	19552186
other apple	560	149
ought	1896407	807842
ounce	213830	49852
ounce apple	18	2
ounces	234346	49914
ounces apple	87	2
our	38359674	11971928
our apple	602	207
out	52893077	14709906
out apple	152	28
outside	6578883	1633363
outside apple	26	1
over	36205055	9756573
over apple	230	35
overboard	81974	28535
overgrown	61634	19896
overgrown apple	30	4
overhanging	48199	17386
overhanging apple	4	3
overripe	10074	2525
overripe apple	52	25
own	25144955	7495026
own apple	311	37
owners	1205244	312742
oz	262290	45391
oz apple	33	0
packers	44176	17352
packing	384832	118610
page	5568434	1435616
page apple	2	1
paid	3778936	1218161
painted	1105131	353130
painted apple	115	63
pale	928100	296876
pale apple	113	49
pan	1045187	258459
pan apple	99	7
pancake	38804	8230
pancakes	51898	8202
pandowdy	236	63
paper	7136399	1818764
paper apple	22	9
paperback	224912	42519
paperbacks	48121	12221
paradise	502429	168201
paradise apple	35	12
pared	31952	9641
pared apple	36	4
parer	2891	580
parers	215	102
paring	20657	5820
parings	2731	1539
parsties	9	0
part	23725167	7333215
part apple	43	7
particular	9720947	2565433
particular apple	193	70
particularly	6999314	1798253
particularly apple	43	16
parts	5613828	1871775
parts apple	58	1
pascal	251648	42338
past	8388447	2134423
past apple	37	5
paste	339425	69358
pasteurized	17847	6995
pasteurized apple	35	7
pasties	2813	780
pastries	35081	5723
pastry	85798	17792
pasty	16452	5010
pattern	5103991	1345430
pc	902574	67035
peach	147280	34784
peach apple	21	36
pear	121218	34306
pear apple	71	15
pectin	25737	6714
peddler	35844	14751
peddlers	36792	14430
peel	214922	55375
peeled	129511	19460
peeled apple	282	51
peeler	14744	1944
peelers	4409	1334
peeling	84326	15011
peelings	4955	1456
peels	23391	3926
pennsylvania	1821046	509983
pennsylvania apple	16	7
penny	313505	96502
penny apple	14	12
people	33600821	8122136
per	12108598	5572459
per apple	108	33
percent	12581914	1183099
percent apple	26	0
perfect	2260928	674995
perfect apple	122	24
perpetual	292490	121316
perpetual apple	4	3
persian	432226	155423
persian apple	51	28
personal	8669760	2038253
perspire	10858	2939
pest	144734	31788
pests	100977	27001
petals	127343	44112
peter	3089475	644242
peter apple	25	4
photo	1022756	161417
pic	108484	9601
picked	1331290	319451
picked apple	24	5
picker	32832	7167
pickers	34329	8287
picking	454714	101717
pie	385159	77680
pie apple	125	33
piece	3031483	812973
piece apple	20	10
pieces	2196524	578598
pies	87901	23863
pies apple	45	9
pine	761695	212130
pine apple	437	181
pineapple	91236	19250
pineapple apple	36	4
pink	747090	176932
pink apple	99	47
pint	105750	35701
pint apple	19	0
pip	68622	12665
pippin	21588	4282
pippin apple	54	11
pips	12847	3293
piquant	16920	6861
piquant apple	5	1
pits	202816	57046
place	17680037	5194444
place apple	113	7
placed	4744902	1437984
plain	1585027	624939
plain apple	47	16
plans	3343448	929548
plant	3948694	1075955
plant apple	98	25
plantation	492847	153432
planted	494358	165440
planted apple	228	61
planting	357670	111116
planting apple	196	41
plantings	45834	12468
plants	2837124	823937
plastic	1578131	306134
plastic apple	55	5
platform	764349	242189
platforms	185127	36996
plays	2192792	684806
pleasant	1042285	371470
pleasant apple	23	4
pliant	22291	8547
pliant apple	17	2
plucked	95851	28198
plucked apple	39	11
plum	133684	33740
plum apple	10	2
plump	107994	32920
plump apple	37	17
plus	2333134	583775
points	5660505	1772080
poison	462691	145052
poison apple	127	2
poisoned	140099	48762
poisoned apple	709	96
poisonous	177633	60219
poisonous apple	76	15
polish	1011951	297719
polished	336181	110401
polished apple	74	43
polisher	6551	1963
polishers	4744	1695
polishing	123565	33020
political	14367128	4138585
political apple	34	12
pollen	193303	47433
pomace	2957	1151
pomme	4012	1231
pomme apple	13	1
pond	405399	94953
pond apple	78	35
poor	6341588	1709175
poor apple	24	15
popular	4044942	1069877
popular apple	137	7
pork	289348	72355
pork apple	8	1
porter	575481	150223
porter apple	7	4
possesses	404785	165885
potato	318287	78129
potato apple	22	16
potatoes	437555	124243
potatoes apple	22	7
potent	477278	108618
potent apple	12	7
pour	733437	236228
pour apple	88	7
pouring	268234	83030
pouring apple	22	1
powder	798360	251185
powdery	27032	8746
power	17566763	5312621
powerbook	8285	7
powerbooks	2109	0
prairie	379354	110492
prairie apple	16	5
precious	643543	217172
precious apple	29	7
prefer	1118625	279128
prefer apple	22	4
prepare	1491140	394301
prepare apple	7	3
prepared	3494486	1157408
prepared apple	41	13
preparing	1029768	297424
preparing apple	16	10
present	14780680	4844125
present apple	4	13
presented	5154140	1281943
preserve	943117	282774
preserved	863585	338414
preserved apple	5	3
preserves	168866	47294
preserving	373523	98052
preserving apple	5	8
press	14075520	2393425
pressed	921603	263478
pressed apple	73	5
pretty	1898093	514955
pretty apple	45	17
prevent	3405470	870334
prevent apple	13	2
prices	2787784	763007
principal	3059665	1089361
principal apple	10	7
printer	672224	93516
printers	295084	58233
prize	820381	212616
prize apple	34	3
prized	117730	34268
prized apple	18	2
pro	1339715	353296
probably	8184330	2435510
problem	14503662	3662805
processed	548200	84903
processed apple	24	45
processing	2938261	347861
produce	5375934	1357427
produce apple	18	4
produced	5794671	1646964
produced apple	27	3
producer	868475	140482
producers	849567	175113
produces	1703363	407857
produces apple	14	0
producing	2001853	509352
producing apple	16	5
product	5624318	1288437
production	9134843	2202250
productive	1082757	284892
productive apple	13	4
products	5197009	1164308
proffered	53893	18257
proffered apple	6	6
profitable	471089	176219
profitable apple	14	3
program	14154919	2609297
programmers	176844	11546
programs	8264345	1138221
prominent	1447097	390285
proper	3658560	1284285
proper apple	5	8
proprietary	217126	52670
proprietary apple	8	0
protecting	570539	112700
protecting apple	9	11
protruded	29033	9261
protruding	105803	26745
proverbial	76002	23229
proverbial apple	80	10
provided	7113965	1762726
provides	4708915	713946
prune	50843	12114
prune apple	19	1
pruned	24476	7355
pruned apple	22	4
pruning	68152	17855
pruning apple	43	12
publishing	1845431	307302
pudding	103031	28284
pudding apple	14	6
puddings	20542	6553
puff	97075	27665
puffs	54510	15365
pulp	324894	95049
pulpy	8663	2977
pulpy apple	16	12
pumped	191509	39905
punch	369249	117158
punic	20221	11501
punic apple	13	10
purchased	1034799	274912
pure	2289505	818792
pure apple	169	21
puree	41305	4916
purple	512766	158821
purple apple	11	8
purpose	5946077	2039907
purpose apple	55	1
purveyor	18227	5576
put	10904425	3263332
put apple	127	23
puts	927163	247550
putting	1457607	397432
putting apple	11	2
pye	28946	8310
pyrus	3057	1122
q	1925471	555582
q apple	39	0
quality	6827289	1174498
quality apple	20	6
quart	158773	72431
quart apple	53	7
quarter	1451535	483875
quartered	47049	19848
quartered apple	22	12
quarters	831440	308650
quarts	50237	15766
quarts apple	57	3
queen	1556871	622251
question	10308435	3201869
questionable	373056	92279
questionable apple	29	15
quick	1643540	414908
quickly	3659963	821368
quicktake	380	0
quicktime	21566	14
quince	25209	6844
quite	7946475	2727235
quivered	33095	10683
rag	169322	42096
rag apple	19	584
raised	3171195	908877
raisin	43742	8283
raising	1263746	315541
ran	2309444	635452
ranch	450908	110982
rate	11399378	2619017
rate apple	11	0
rather	14569683	4077614
raw	1328605	374799
raw apple	467	183
rd	728768	86103
rd apple	49	0
re	12021140	2284169
re apple	113	5
reaches	907835	269276
ready	3474857	1105673
real	9519192	2520789
real apple	343	120
realized	2115972	537288
really	7988916	1901978
reason	7811745	2593534
reason apple	20	0
received	6045869	1901011
recent	5407517	1260422
recent apple	25	0
recently	3192665	769963
recipes	187742	26567
recognized	3056575	899215
recommends	216711	46061
records	4408676	965427
red	6296248	1814504
red apple	3990	842
redcheeked	290	152
redcheeked apple	5	1
reddening	21986	7017
reddening apple	6	10
reddens	3407	1131
reddest	2608	1028
reddest apple	38	6
reduced	3914297	995814
reduced apple	13	3
references	3155352	613527
references apple	346	5
refers	1731292	345240
refused	1814259	663088
refuses	349970	98281
refuses apple	4	3
region	4801866	1354457
regions	2100494	587286
regular	2789712	823770
regular apple	27	16
released	1538431	322503
releases	336699	52942
relish	102336	36794
remained	3527830	1144789
remaining	2126721	569865
remaining apple	140	14
remains	3683721	1023888
remote	1201305	293518
remote apple	3	0
replaced	1812684	488934
reported	6315428	1435042
represents	2501633	651918
requires	3881305	746954
resemble	460038	136794
resemble apple	12	6
resembles	409030	130507
resembles apple	3	1
resembling	275879	101176
resembling apple	19	10
reserved	1227144	261525
reserved apple	31	1
reserves	690193	198697
resistant	768378	158305
resistant apple	22	1
resources	5800948	917051
resources apple	19	0
responded	975618	150763
resting	619259	157984
retail	600258	169744
review	7162664	1225684
rgb	27598	286
rice	1343523	322656
rice apple	17	6
rich	2963596	901748
rich apple	115	30
right	20513130	5374345
rima	15988	5879
rima apple	89	0
rind	48064	13522
rinds	8034	1918
ring	2026213	567368
rings	643842	174492
ripe	253856	89745
ripe apple	692	224
ripened	35173	15224
ripened apple	34	4
ripening	54143	22203
ripening apple	70	16
ripens	10411	4256
ripest	3144	1693
ripest apple	13	8
rise	3695188	1183413
rising	1557413	490238
river	5388080	1863283
river apple	33	17
road	4245340	1234965
road apple	186	3
roadside	91238	27583
roadside apple	6	1
roast	155938	40538
roast apple	11	5
roasted	114106	25907
roasted apple	61	39
roasting	61018	17237
roasting apple	1	2
roll	1166553	280857
rolled	707675	182117
rolling	744051	186542
rolls	479824	140436
rolls apple	6	5
rome	1702953	755362
rome apple	22	1
room	9495123	2306774
root	1712881	477017
roots	1463327	410668
rootstock	8009	2238
rootstocks	5685	1601
rose	2830711	796396
rose apple	320	86
rosiest	812	381
rosiest apple	3	2
rosy	107412	38372
rosy apple	313	125
rot	158569	59968
rots	14276	5266
rotted	39131	13148
rotted apple	16	13
rotten	183832	55846
rotten apple	1886	377
rotting	81257	21655
rotting apple	112	40
round	2979258	1141087
round apple	114	34
rounded	505765	176805
rounded apple	15	4
roundheaded	1552	600
roundheaded apple	17	16
ruddy	53305	19762
ruddy apple	25	8
rum	179380	60359
run	5895120	1422625
run apple	71	5
running	3090070	723334
running apple	60	1
russet	20482	7328
russet apple	111	48
russian	2532263	1077224
russian apple	22	2
rust	181150	49627
rw	333077	56977
rw apple	866	95
sacred	1324722	423350
sacred apple	40	8
said	35786263	10131242
said apple	119	9
salad	320227	44546
salad apple	77	22
salads	65901	9267
salads apple	11	5
sales	3020737	727510
salesmen	97950	66049
same	28153052	9166181
same apple	364	86
samuel	1934529	539210
samuel apple	24	1
sandwich	244829	60042
sap	133826	39491
sap apple	0	5
sapling	18217	5981
saplings	22790	6432
sarah	1675701	268998
sass	15431	3143
sauce	465377	65032
sauce apple	42	15
sausage	119283	24953
sauteed	21273	1756
sauteed apple	31	6
save	2221088	629198
save apple	22	0
saw	7478776	2144316
saw apple	63	11
sawfly	3119	2107
say	14510698	4552750
say apple	48	22
says	6751721	1777039
says apple	71	1
scab	29655	9659
scald	12427	4574
scanner	117909	8061
scarlet	226444	90055
scarlet apple	10	1
scattered	883107	342296
scattered apple	15	7
scent	213006	51022
scented	69465	20776
scented apple	18	5
schnapps	9389	1992
scions	8048	3563
scraggly	10928	2087
scraggly apple	17	7
scraggy	3537	1770
scraggy apple	4	7
scraped	96152	25328
scraped apple	55	35
screen	2296933	287049
script	751988	97823
scrub	135498	34552
scrub apple	6	5
scrubby	11013	3648
scrubby apple	9	8
scruffs	407	67
sea	4893233	1806412
sea apple	56	21
season	1627668	469957
season apple	15	4
seasoned	117452	30412
seasoned apple	16	1
second	16767135	4649541
second apple	241	71
section	9792162	2589068
sections	2337247	728834
see	47960117	11577052
see apple	954	171
seed	918914	275678
seeded	65617	15685
seeded apple	94	1
seedless	9695	2385
seedless apple	4	2
seedling	41789	11236
seedling apple	52	30
seedlings	102665	29654
seeds	747520	206041
seek	2413278	650581
seem	5811089	1822867
seemed	6344506	1984264
seems	7536652	2549486
seen	10852342	3008439
seen apple	28	1
sees	1616965	463630
select	2108328	336638
select apple	14	0
selected	3634368	839207
selected apple	17	5
sell	1696924	441957
sell apple	69	3
seller	409668	104398
sellers	252726	63677
selling	1246401	323732
selling apple	57	1
sells	268806	60846
send	2355357	691153
send apple	33	0
sent	4630103	1727692
separately	795286	234413
series	7148811	2006382
serious	4380530	1192135
serious apple	19	10
serve	3797320	1048609
serve apple	48	8
served	3578778	965648
served apple	32	8
server	728896	10805
serves	1443493	329930
service	11721557	2922102
serving	1432016	325949
serving apple	62	13
set	15334438	4218396
set apple	9	1
seven	4365337	1272576
seven apple	15	7
several	14790457	3668775
several apple	144	35
severed	167664	47735
shade	536201	182159
shady	89907	29356
shady apple	16	2
shaken	248907	96241
shall	9749710	4652618
shampoo	56381	5822
shape	2986372	765325
shaped	1492668	362566
shaped apple	27	8
shapes	830145	190850
shares	1094362	260528
sharp	1752718	552191
sharp apple	18	8
she	75120612	14121453
shed	547642	159360
shells	459784	165946
shenandoah	68857	16465
shenandoah apple	144	8
shining	386811	135616
shining apple	31	20
shiny	197843	40508
shiny apple	127	36
shipments	177576	69947
shipped	293395	97829
shippers	62799	24453
ships	1577603	627689
shoot	628609	151188
shoots	155585	45021
shot	2111884	531663
should	38591550	11202665
show	9188562	2619124
show apple	17	2
showed	3540810	1051916
showing	2384550	716510
shown	8886857	2589618
shows	5925830	1522359
shredded	71943	10218
shredded apple	42	3
shriveled	26357	6501
shriveled apple	42	7
shrivelled	9668	4525
shrivelled apple	19	12
shrivels	3783	1251
shrub	89348	32599
shrunken	38764	12740
shrunken apple	22	14
sickens	5065	2030
signifies	231045	80597
silver	2037768	716560
silver apple	204	30
similar	9116027	2425114
similar apple	10	9
simple	6334001	1923787
simple apple	56	3
simply	6490188	1479601
since	20786155	6518584
since apple	170	16
singing	1059517	322844
singing apple	38	23
single	9400229	2305775
single apple	381	99
sipping	62985	11047
sipping apple	15	2
site	4505013	592482
sits	483064	127356
sitting	2199063	508690
six	7303099	2101945
six apple	65	22
sixty	1111393	370374
sixty apple	8	7
size	7361666	1729981
size apple	115	29
sized	524374	106132
sized apple	137	31
skin	4550276	855881
skinned	147935	33989
skinned apple	43	16
skins	213336	83960
slaw	9743	1721
sleeping	896908	199465
sleeping apple	4	0
slice	298639	48550
slice apple	65	6
sliced	184141	26134
sliced apple	294	42
slices	249000	44741
slices apple	14	2
slid	275844	47750
sliding	369482	76211
slipped	529205	125806
slowly	2597583	712452
slump	74652	19426
small	17521437	5110452
small apple	1320	248
smaller	2925953	831133
smaller apple	31	4
smallest	501095	162713
smallest apple	12	8
smart	559846	102855
smart apple	95	14
smell	816045	187508
smell apple	28	8
smelling	140275	34814
smelling apple	11	2
smells	170769	35134
smith	3882334	939116
smith apple	389	6
smoking	1042442	141249
smoking apple	3	5
smooth	1500026	356554
smooth apple	32	26
snack	128393	14036
snack apple	90	1
snail	83962	24576
snails	68939	19009
snap	248168	51651
snap apple	34	0
snow	1497488	425834
snow apple	45	20
so	62635655	20040351
so apple	127	5
sodom	46799	11732
sodom apple	29	13
soft	2421841	532927
soft apple	51	10
software	2211103	13008
software apple	106	0
soggy	31981	7397
soggy apple	18	3
sold	2360065	677211
sold apple	31	1
solid	2504092	704717
solid apple	10	2
solids	503004	132263
solitary	422758	122941
solitary apple	28	12
some	59656846	17348758
some apple	1278	283
sometimes	8390497	2415198
sometimes apple	17	13
somewhere	1215219	299480
song	2158188	611777
soon	6413042	2255762
sorb	3815	1055
sorb apple	43	32
sorbet	6855	160
souffle	24612	4632
sound	5410119	1424077
sound apple	36	15
soup	475326	87895
sour	264648	64469
sour apple	1050	382
southern	3733865	1219834
southern apple	9	4
spake	42342	32170
sparkling	135886	42118
sparkling apple	123	3
special	9905413	2745781
special apple	89	10
species	4112753	1087133
specific	9929206	1804938
specific apple	36	8
spent	3189607	828305
spice	118270	24303
spiced	34436	9398
spiced apple	399	53
spicy	68174	8233
spicy apple	121	13
spitzenberg	170	56
spitzenberg apple	15	4
splendid	419487	186316
splendid apple	37	11
split	1272212	306680
spoiled	167252	54246
spoiled apple	18	9
spoiling	42302	14654
spoils	97031	44651
spoon	256958	52225
spoon apple	23	3
sprawling	79162	21870
sprawling apple	14	2
spray	480032	100952
spray apple	9	2
sprayed	106871	26736
sprayed apple	14	12
spraying	107244	32355
spraying apple	25	18
sprays	81278	22460
spread	2502198	762092
spread apple	21	5
spreading	523536	166322
spreading apple	73	27
spring	3344260	993946
spring apple	33	16
springs	819448	259351
sprouts	72888	12579
spurs	84351	32867
spy	275903	74890
spy apple	21	19
squashed	24878	5461
squashed apple	11	2
squeezed	223315	44905
squeezed apple	14	0
st	7459079	2329091
stack	605670	62206
staff	5723197	1241171
stage	6424580	1644044
stale	142985	37772
stale apple	28	5
stall	159923	38867
stand	3660792	1212374
standard	6434271	1476786
standard apple	466	50
stands	1613471	536840
star	1974027	467957
star apple	269	107
starry	52719	19783
starry apple	23	15
start	4454959	891963
start apple	27	1
started	4151364	986225
started apple	55	1
starts	960711	221377
state	27163133	8150040
state apple	385	124
states	21090044	6538101
stealing	274026	74603
steamed	84719	20104
steamed apple	22	2
steaming	107777	27942
steaming apple	37	12
stem	950293	225808
stems	488472	142494
stepped	791163	175561
stewed	27510	8379
stewed apple	98	12
stick	1008815	264908
sticking	201166	45431
sticks	361803	102716
still	19472452	5900896
still apple	19	8
stirred	322402	128645
stock	3286137	1039033
stocks	566049	157663
stolen	425888	106171
stolen apple	41	11
stone	2937997	879308
stone apple	16	5
stood	3214509	1033771
stopped	2337881	587848
storage	2359115	451102
store	2414630	548551
stores	1193069	304826
story	7732911	1915076
stout	207259	92721
stout apple	6	7
straggling	26327	13118
straggling apple	5	4
straight	2498391	722341
strained	258647	75690
strained apple	21	17
strawberry	109319	25440
strawberry apple	61	5
stray	155980	49188
stray apple	19	5
streak	139636	38674
streak apple	1	2
streaked	71045	20112
streaked apple	6	1
street	5897271	1446417
strength	4359679	1372421
strength apple	21	5
streusel	1364	95
striped	150116	37953
striped apple	40	2
strong	6534785	1880324
strong apple	37	4
struck	1331852	481439
strudel	6064	1051
strudels	634	77
stuck	686288	137374
studio	884284	126168
studios	237834	33230
stuffed	271300	53431
stuffing	88466	16216
stung	73251	20357
stunted	53450	17571
stunted apple	35	10
sturdy	173915	56579
sturdy apple	14	10
style	4660157	1034321
style apple	33	3
stylewriter	1266	0
substitute	938989	295828
substitute apple	43	1
successful	4080918	955568
successful apple	82	12
succulent	31230	10120
succulent apple	17	8
such	53122513	15642826
such apple	63	8
sucker	53369	18822
sued	171939	37967
sued apple	20	0
sugar	1710649	535006
sugar apple	311	81
suggested	4224217	1168722
suggested apple	19	10
suggests	3166215	587754
summer	3685185	1025848
summer apple	40	15
sunny	232678	58889
sunny apple	1	11
super	549233	128086
superdrive	651	4
superior	2344600	719841
superior apple	11	3
supplies	1530134	493169
supply	4244840	1176180
support	11439857	2117118
support apple	58	0
supports	997570	169154
supports apple	40	0
surface	7600968	2051431
surrounding	1422764	309122
surrounding apple	9	7
suspended	690704	198964
sweet	1490635	454133
sweet apple	960	257
sweetened	41063	10437
sweetened apple	29	4
sweetest	49575	19586
sweetest apple	17	10
sweetmeats	8811	4672
switch	1057406	176547
switched	347997	54280
symbol	1568233	469044
symbolic	1232554	243220
symbolic apple	42	9
symbolizes	106479	25567
syrup	179047	34013
system	27259827	5807118
system apple	97	0
systems	10630038	1598189
systems apple	66	3
table	14583226	3324863
table apple	14	1
tablespoon	174513	19206
tablespoon apple	246	2
tablespoons	276958	30636
tablespoons apple	512	5
taffy	15331	3588
taffy apple	50	21
take	18077988	5030150
take apple	133	19
taken	10000331	3416091
takes	4481243	1154840
takes apple	10	1
talk	4997594	1145548
talking	2769120	574201
talking apple	19	2
tall	1299005	353688
tall apple	32	14
tangy	10451	1290
tangy apple	26	5
tapioca	14922	4576
tart	68345	14446
tart apple	510	53
tartlets	1299	291
tarts	17115	5280
taste	1566285	499498
taste apple	16	0
tasted	147537	41828
tasted apple	14	8
tastes	325427	100637
tasting	90834	18400
tasting apple	28	3
tasty	59892	10571
tasty apple	33	10
tea	1138759	304552
team	3199993	419973
teaspoon	314481	37353
teaspoon apple	146	1
teaspoons	89647	9827
teaspoons apple	78	1
tech	516437	77414
technical	3809707	985311
technology	5044325	471619
tempted	317249	106747
tempter	12517	5927
tempter apple	2	1
tempting	171938	44589
tempting apple	35	10
ten	5559351	1764420
ten apple	55	23
tender	720979	224108
tender apple	53	17
term	8933447	1937801
term apple	27	3
than	60963311	17544643
than apple	616	72
thawed	37710	8996
thawed apple	23	2
their	101158499	28796226
their apple	653	173
them	51998446	16608965
them apple	79	9
then	43464470	12446707
then apple	102	12
theory	9866063	2629295
there	74982894	23573753
there apple	18	4
these	67065427	19219542
these apple	167	47
they	120257644	34611689
thick	1712428	479702
thick apple	48	18
thicket	66074	23087
thief	234134	73930
thin	2159621	605887
thin apple	90	5
thing	7680927	2378673
things	12108339	3583360
things apple	11	1
think	13870741	3522726
think apple	58	2
thinks	1143439	346850
third	8778558	2298615
third apple	86	21
this	183653677	54935467
this apple	2164	789
tho	412109	194777
tho apple	6	4
thorn	140917	43549
thorn apple	1336	366
those	33290565	9447747
those apple	217	38
though	13307780	4552522
though apple	138	5
thought	13987719	4095133
thousand	3006186	1158547
thousand apple	59	10
three	25278261	7048858
three apple	247	61
threw	830049	257449
threw apple	18	5
thrifty	32797	15260
thrifty apple	6	5
thrives	41172	10638
thriving	107783	27606
thriving apple	11	7
through	33749101	8811971
through apple	243	49
throughout	5177782	1349095
throw	1009413	337966
throw apple	16	3
thrown	838665	330816
thus	16766879	5431411
thus apple	6	3
till	1513411	779813
time	59253494	16115839
time apple	167	11
tin	640136	223934
tin apple	8	1
tiny	1197210	269428
tiny apple	60	18
tissue	3707922	692657
tissues	1361926	347162
tlie	95308	32049
tlie apple	2	2
tobacco	853706	258400
today	6123032	1696062
toddy	10452	4228
toffee	6213	1466
toffee apple	85	17
together	9873311	2673126
together apple	25	1
told	9251294	2387853
told apple	34	2
ton	597414	191319
toncentury	47	37
tons	943831	347385
too	19316314	5921235
took	10245944	3078996
took apple	44	8
top	5846473	1294092
top apple	22	8
topmost	30966	11882
topmost apple	14	2
topped	157172	38398
topped apple	17	2
torte	6452	721
tossed	280142	69439
tossing	109687	29435
tossing apple	4	0
total	11166693	3154986
total apple	40	27
touched	940444	267692
tough	737859	146849
tough apple	17	1
toward	10556682	2756843
toward apple	25	2
towards	2579020	1050105
towns	1329262	524001
trade	6241691	1962870
traditional	4639098	798682
traditional apple	66	22
training	6776008	1500769
transparent	429235	106955
transparent apple	43	26
treated	3534457	843272
treated apple	22	8
tree	3059150	810658
tree apple	23	3
trees	2541651	777135
trees apple	12	2
tribe	657380	233972
tried	4317349	1186281
trifle	81354	41314
trimming	85344	20303
trimming apple	7	5
true	9334807	3275179
true apple	28	11
trunk	678948	174995
try	4975997	1114568
try apple	93	0
ttee	3317	401
ttees	1169	43
turn	7190676	1945550
turned	6229974	1699763
turned apple	16	4
turning	1947876	527551
turnover	421670	88752
turnovers	9589	2187
turns	1694144	445239
tv	1621997	217906
twelve	1979290	670146
twelve apple	16	1
twenty	5445741	1797294
twenty apple	5	11
twice	1897629	530695
twig	59479	20863
twigs	98590	38080
twisted	395819	97594
twisted apple	48	30
two	52216653	15192901
two apple	730	130
type	12428829	3211572
type apple	38	5
typical	3336820	831945
typical apple	71	9
under	24191904	8450948
under apple	235	61
undigested	19892	5877
undigested apple	22	9
undiluted	33524	9785
undiluted apple	27	1
uneaten	6578	1253
uneaten apple	22	4
unfermented	2473	791
unfermented apple	27	6
unfiltered	11789	1935
unfiltered apple	62	0
unfortunate	520657	215555
unfortunate apple	8	9
uniform	1550685	510321
uniform apple	2	2
university	17805989	3521348
unless	3689266	1189370
unpasteurized	3833	660
unpasteurized apple	53	1
unpeeled	6974	901
unpeeled apple	124	19
unpruned	1667	582
unpruned apple	26	0
unripe	14509	5281
unripe apple	106	38
unsprayed	1283	813
unsprayed apple	28	5
unsweetened	19651	2439
unsweetened apple	671	11
until	14035985	3930548
until apple	185	17
unveiled	52505	12052
up	48433498	12830822
up apple	243	52
updates	123299	1179
upon	16056450	7703131
upon apple	32	37
upset	762240	160858
upset apple	28	7
upside	185919	38446
us	34476538	8545330
us apple	132	31
usb	9175	522
use	32372656	6912974
use apple	479	12
used	31917300	7454079
used apple	122	12
user	2339386	104190
users	1727074	108306
uses	3618797	727934
uses apple	49	0
using	12257963	1865962
using apple	428	13
usual	2649737	926490
usual apple	25	13
usually	12268366	3010375
usually apple	26	10
utility	1344826	261706
v	11961164	3595455
v apple	75	9
vacations	125208	32276
valley	2343148	768355
valley apple	127	13
valuable	1770599	563318
valuable apple	10	3
varies	1067045	316420
varieties	586628	190628
variety	4588150	992379
various	10232210	3081241
various apple	62	9
vast	1666853	611753
vast apple	26	5
vegetables	689222	157543
vegetables apple	28	0
vendor	299204	28426
vendors	252415	18177
venerable	143933	59433
venerable apple	10	9
veritable	110365	44166
veritable apple	4	4
vermont	378142	92723
vermont apple	17	4
version	2683261	462415
versus	1739393	216253
versus apple	29	0
very	30817427	9895257
very apple	108	68
vi	1980814	772424
vi apple	173	1
via	1850602	274359
via apple	31	1
video	1213064	29388
vigorous	554506	237714
vigorous apple	2	4
village	2732447	918564
vinegar	179903	36303
virginia	2996938	787956
virginia apple	81	17
visit	2718855	739628
visit apple	21	0
vs	1441753	272827
waiting	2361561	585446
walnut	177054	44611
want	11853948	2220177
want apple	102	9
wanted	6318438	1345551
wanted apple	33	1
wants	2289795	554177
wants apple	19	1
warehouse	267105	75827
warm	2047012	517944
warm apple	312	19
washington	7692462	1740474
washington apple	281	48
wasn	3223247	454113
waste	2040216	347776
water	16644221	4777812
water apple	105	3
wax	399199	140145
wax apple	81	16
way	28504639	7575403
way apple	85	2
we	96610584	29142181
wealthy	649614	185974
wealthy apple	14	11
web	1175835	92869
website	40550	78
wedge	279290	63042
wedges	63644	13310
week	4648566	1125589
weighing	291017	102040
weighs	132954	44044
well	34052142	9288222
went	10948577	3417530
were	105797000	33463662
were apple	454	105
western	5358031	1648365
western apple	24	7
wet	1235265	304355
wet apple	9	4
what	61964897	16005547
what apple	375	34
when	76864857	21034697
when apple	1015	70
whenever	1735322	490525
where	31379288	9297295
where apple	269	68
whether	11936707	3379667
whether apple	68	6
which	121770915	47868105
which apple	373	52
while	23706015	6145744
while apple	256	24
whip	245488	83671
whiskey	252346	62512
white	13045677	3432114
white apple	487	208
who	72415770	21023633
whole	9894664	3882122
whole apple	477	181
wholesome	114678	57962
wholesome apple	6	2
whose	8711691	3021105
whose apple	79	26
why	11964284	2980951
why apple	101	7
wide	4633532	1332744
wide apple	17	10
wild	2027194	636342
wild apple	812	336
wilding	12195	1959
wilding apple	0	1
will	70285621	19811352
william	8937043	2367131
william apple	75	12
wilted	25607	6495
wilted apple	7	4
windfall	46526	8613
windfall apple	49	5
wine	1550673	420093
wine apple	7	2
wines	217716	52240
winesap	1255	337
winesap apple	54	17
winter	2640804	771600
winter apple	211	80
wise	1360790	534892
wise apple	29	14
with	267162123	72222422
with apple	7522	1154
withered	84838	33145
withered apple	161	82
within	18580576	4469689
within apple	95	0
without	21097325	6719655
without apple	39	10
wizened	14420	4227
wizened apple	33	13
wobbled	14062	2680
woman	9680922	1757429
women	20305506	2236636
won	4118202	1058914
wonderful	1144207	310981
wonderful apple	66	35
wood	3039349	848386
wood apple	88	33
wooden	970967	275330
wooden apple	95	17
woolly	39865	14812
woolly apple	212	90
wooly	7471	1862
wooly apple	12	6
word	8811150	2677995
word apple	317	89
words	10389657	3263694
words apple	38	25
work	33433372	8396898
worked	4302917	982874
working	8328098	1767679
works	6506863	1773566
world	25240143	7075126
worm	221812	80101
worms	236237	81668
wormy	5796	1996
wormy apple	147	51
worst	1195370	319540
worst apple	4	3
worth	2940455	857540
would	69629751	20815222
wouldn	2233944	408378
wownded	105	21
wownded apple	7	1
wrapped	528877	113760
wrinkled	127020	34603
wrinkled apple	40	26
wrinkles	87837	20741
writer	2332664	729946
wrote	5386415	1837528
x	7273847	2232278
x apple	22	0
year	18973480	5070751
year apple	56	9
years	29789789	8375800
years apple	40	6
yellow	1997847	614780
yellow apple	222	51
yesterday	717322	232378
yet	12536337	4282642
yet apple	23	0
yield	1805521	582887
yields	856439	269393
yogurt	99348	2372
yonder	69151	35604
yonder apple	2	1
york	23336981	5461237
york apple	107	59
young	12136405	3396925
young apple	484	227
your	37410682	7020700
your apple	2244	162
