abandoned apple	97	16
about apple	587	75
above apple	12	4
abundant apple	13	3
access apple	36	1
acid apple	12	4
acre apple	74	11
actual apple	80	17
adams apple	206	24
add apple	365	36
added apple	13	0
additional apple	44	12
adjacent apple	13	5
adult apple	18	0
affecting apple	15	5
african apple	4	2
after apple	910	314
against apple	150	62
aged apple	16	5
alcoholic apple	12	1
alder apple	5	0
all apple	505	53
alligator apple	14	6
allow apple	34	0
allowed apple	23	0
allows apple	30	0
almond apple	28	2
along apple	19	20
also apple	318	39
although apple	233	3
am apple	134	53
american apple	325	57
amid apple	27	0
among apple	146	24
ancient apple	213	76
annual apple	54	14
another apple	817	228
antique apple	30	2
any apple	499	164
apple about	98	13
apple above	36	29
apple account	24	6
apple acid	24	11
apple acquired	19	0
apple acreage	23	5
apple across	37	20
apple actually	42	5
apple ad	26	0
apple adam	21	19
apple add	7	6
apple added	57	0
apple adds	20	0
apple adopted	15	0
apple advertising	156	8
apple after	222	74
apple again	120	51
apple against	95	27
apple agreed	29	0
apple alike	32	8
apple all	139	18
apple alley	13	3
apple allows	20	0
apple almost	18	6
apple alone	16	12
apple along	32	7
apple already	42	1
apple also	456	30
apple always	75	12
apple among	80	39
apple annie	315	16
apple announced	171	1
apple announces	18	0
apple any	22	14
apple anyway	17	4
apple apart	18	3
apple aphid	378	137
apple aphids	79	18
apple aphis	8	14
apple apiece	40	12
apple appear	29	5
apple appeared	53	22
apple appears	112	24
apple apple	726	60
apple apples	9	8
apple applesauce	45	12
apple applications	17	0
apple apricot	121	25
apple apricots	24	5
apple are	680	173
apple area	11	9
apple areas	6	5
apple argues	66	0
apple aroma	23	1
apple around	58	8
apple ash	21	6
apple aside	17	3
apple asked	133	2
apple association	29	59
apple ate	14	6
apple attached	7	4
apple attracts	7	5
apple audio	24	0
apple authorized	50	0
apple ave	70	4
apple avenue	38	2
apple award	235	2
apple awarded	13	2
apple awards	49	0
apple away	96	31
apple b	212	9
apple baby	17	6
apple back	173	28
apple background	1	0
apple bake	41	3
apple baked	23	4
apple balanced	18	3
apple ball	15	11
apple balls	20	8
apple banana	227	30
apple bananas	25	3
apple band	66	0
apple bank	75	0
apple bark	110	21
apple barn	82	2
apple barrel	319	85
apple barrels	81	22
apple bars	27	0
apple basic	95	0
apple basket	116	15
apple baskets	23	7
apple batter	0	2
apple bay	84	4
apple be	99	37
apple bearing	20	3
apple bears	15	0
apple became	132	18
apple because	288	36
apple become	13	6
apple becomes	77	22
apple bee	41	7
apple been	9	4
apple bees	44	6
apple before	355	76
apple began	256	16
apple beginning	11	1
apple begins	45	3
apple behind	36	9
apple being	142	34
apple believes	35	0
apple belong	9	3
apple belongs	29	7
apple belt	10	0
apple beneath	19	5
apple berry	37	7
apple beside	35	11
apple better	13	2
apple betty	148	68
apple between	162	32
apple big	29	9
apple bin	28	10
apple bins	34	5
apple bite	15	7
apple bits	47	4
apple bitter	5	5
apple black	10	5
apple blight	11	3
apple bloom	50	26
apple blooms	20	13
apple blossom	3391	1020
apple blossoms	3226	1078
apple blotch	15	6
apple blows	10	0
apple blue	29	3
apple blueberry	54	1
apple blushes	10	2
apple board	49	2
apple bob	125	16
apple bobbed	652	83
apple bobbing	536	91
apple bobbled	19	9
apple bobs	75	10
apple book	34	5
apple books	32	0
apple bore	4	9
apple borer	8	3
apple borers	8	6
apple both	35	2
apple bough	101	60
apple boughs	357	242
apple bought	30	1
apple bounced	27	14
apple bouncing	29	3
apple boutique	59	10
apple box	603	163
apple boxes	371	167
apple boy	12	7
apple bran	90	5
apple branch	192	37
apple branches	223	53
apple brand	33	0
apple brandies	38	1
apple brandy	1545	378
apple bread	195	23
apple breasts	62	10
apple breeding	39	0
apple bright	110	24
apple brought	116	16
apple brown	326	61
apple bud	35	11
apple buds	81	43
apple building	37	0
apple builds	23	0
apple built	44	1
apple bulged	32	0
apple bulging	15	1
apple bush	18	6
apple bushes	12	6
apple business	124	27
apple but	491	144
apple butter	4578	941
apple buyers	11	6
apple by	694	140
apple c	44	6
apple cafe	32	0
apple cake	1070	150
apple cakes	60	20
apple called	137	14
apple calls	155	0
apple came	218	33
apple can	785	125
apple candy	31	7
apple canker	26	16
apple cannot	58	12
apple capital	105	24
apple carefully	16	8
apple carrot	11	7
apple cart	2848	1098
apple carts	186	45
apple carved	1	1
apple case	40	0
apple casserole	60	23
apple cast	4	3
apple caught	21	4
apple caused	40	10
apple causes	11	2
apple cd	289	0
apple cellar	54	4
apple center	24	8
apple ceo	76	0
apple certified	15	0
apple chairman	31	0
apple chancery	20	0
apple changed	53	0
apple changes	45	3
apple charges	15	0
apple charlotte	223	52
apple cheek	34	6
apple cheeked	18	6
apple cheeks	501	142
apple cheese	60	12
apple cherry	82	20
apple chief	19	5
apple chips	55	3
apple chopped	22	6
apple chose	62	0
apple chunks	133	2
apple chutney	179	16
apple cider	7999	823
apple ciders	11	0
apple cinnamon	468	4
apple circus	263	0
apple city	80	4
apple claimed	27	0
apple claims	52	0
apple classroom	50	0
apple classrooms	102	0
apple cleft	19	3
apple club	61	4
apple cmm	3	0
apple co	63	2
apple cobbler	478	49
apple coffee	81	15
apple cofounder	54	0
apple colic	7	8
apple color	437	18
apple colorsync	23	0
apple colour	2	4
apple com	35	0
apple come	20	5
apple comes	89	11
apple commission	116	68
apple company	92	6
apple compatible	79	1
apple completely	12	3
apple compote	184	38
apple computer	25436	46
apple computers	3494	10
apple computing	62	0
apple concentrate	137	11
apple considers	15	0
apple consists	20	2
apple consumption	44	24
apple contain	6	5
apple contained	11	8
apple containing	27	1
apple contains	79	19
apple continued	64	1
apple continues	54	4
apple cooked	3	2
apple cookies	27	5
apple core	1592	199
apple corer	413	68
apple corers	34	10
apple cores	955	194
apple corp	64	0
apple corporation	266	1
apple corps	953	15
apple cost	34	16
apple costs	49	34
apple could	481	66
apple couldn	61	3
apple country	236	46
apple court	48	3
apple covered	11	1
apple crab	4	0
apple cranberry	88	5
apple crate	320	68
apple crates	269	26
apple cream	65	22
apple created	108	1
apple creek	1559	295
apple crepes	21	0
apple crisp	957	92
apple crisps	17	1
apple crop	663	278
apple crops	109	31
apple crosswise	20	3
apple crumb	136	18
apple crumble	224	16
apple crunch	85	10
apple crushed	3	0
apple crystals	2	3
apple cubes	63	5
apple cultivars	159	0
apple cultivation	19	2
apple culture	75	49
apple cup	54	16
apple cups	9	3
apple curculio	8	26
apple currently	27	0
apple custard	136	18
apple customers	18	0
apple cut	151	40
apple cuts	5	0
apple cutting	22	3
apple cuttings	29	8
apple daily	40	0
apple damns	3	4
apple dance	21	20
apple danced	29	2
apple danish	103	0
apple day	229	60
apple days	17	4
apple dealer	581	91
apple dealers	203	4
apple decided	128	1
apple delight	51	5
apple depends	11	5
apple describes	24	0
apple design	43	5
apple designed	49	0
apple desktop	794	0
apple dessert	139	21
apple desserts	34	8
apple developed	136	4
apple developer	60	0
apple developers	37	0
apple develops	8	0
apple df	50	0
apple did	369	61
apple didn	207	6
apple die	1	1
apple diet	31	6
apple differ	2	4
apple differs	6	2
apple dinner	101	5
apple dipped	68	9
apple directly	4	1
apple disease	20	10
apple diseases	46	9
apple dish	129	16
apple dishes	54	13
apple disk	178	0
apple display	5	0
apple distributes	22	0
apple district	6	6
apple districts	8	4
apple divided	2	3
apple dj	704	0
apple do	64	15
apple documentation	246	0
apple does	442	98
apple doesn	496	30
apple doll	54	3
apple dolls	92	6
apple don	33	11
apple dos	752	5
apple doth	57	46
apple down	211	41
apple downward	8	2
apple draws	8	5
apple dreams	11	15
apple dressing	14	1
apple dried	21	2
apple dries	19	3
apple drink	67	11
apple drive	105	15
apple drop	42	20
apple dropped	96	19
apple dropping	30	16
apple drops	57	29
apple drying	35	19
apple dumplin	9	0
apple dumpling	844	114
apple dumplings	676	191
apple dumplins	10	2
apple during	93	22
apple each	66	19
apple eat	37	4
apple eaten	106	21
apple eater	17	6
apple eaters	74	10
apple eating	45	6
apple eats	4	0
apple education	148	2
apple either	13	3
apple employee	65	0
apple employees	252	5
apple engineer	17	0
apple engineers	123	2
apple entered	20	1
apple episode	27	13
apple equal	5	4
apple equally	6	4
apple equals	14	1
apple equipment	72	0
apple essence	49	19
apple et	169	2
apple eve	42	21
apple even	95	9
apple event	2177	0
apple events	1236	0
apple eventually	22	0
apple ever	58	9
apple every	96	23
apple example	48	0
apple except	26	8
apple executive	77	1
apple executives	83	5
apple exists	21	5
apple expects	26	0
apple export	3	3
apple exports	37	4
apple exposed	12	7
apple extended	240	0
apple extract	27	18
apple extras	241	0
apple face	123	39
apple faces	18	1
apple failed	25	0
apple fair	8	7
apple fall	557	226
apple fallen	41	15
apple falling	420	95
apple falls	489	134
apple family	385	80
apple fans	14	0
apple far	5	2
apple farm	448	63
apple farmer	81	13
apple farmers	66	8
apple farming	22	4
apple farms	33	10
apple feels	21	0
apple fell	474	199
apple fellow	76	0
apple felt	96	3
apple festival	266	45
apple fiber	95	1
apple fibre	8	1
apple figure	35	0
apple figured	19	0
apple file	721	0
apple filed	21	0
apple filing	71	0
apple filled	35	8
apple filling	263	63
apple films	62	5
apple finally	64	2
apple fire	2	0
apple first	112	16
apple flavor	146	65
apple flavored	36	0
apple flavors	100	4
apple flavour	12	6
apple flea	8	4
apple flesh	113	7
apple flew	29	5
apple float	32	1
apple floating	20	8
apple flourishes	1	2
apple flower	43	11
apple flowers	36	20
apple flung	4	2
apple fly	11	5
apple foliage	55	30
apple followed	55	13
apple form	33	9
apple format	31	0
apple forms	11	2
apple found	96	10
apple foundation	40	0
apple founder	42	0
apple frae	24	24
apple fragrance	61	6
apple free	10	5
apple fresh	26	4
apple fritter	107	12
apple fritters	501	118
apple from	3576	1084
apple fruit	427	277
apple fruits	150	72
apple fs	96	0
apple full	26	6
apple fungus	5	1
apple gall	33	13
apple galls	15	3
apple game	57	0
apple garden	32	6
apple gardens	9	0
apple gate	26	16
apple gathering	68	10
apple gave	128	10
apple generally	6	0
apple genus	6	3
apple geranium	10	4
apple get	12	1
apple gets	74	10
apple ginger	34	6
apple girl	27	4
apple give	22	3
apple given	61	14
apple gives	86	7
apple go	42	11
apple goes	74	4
apple going	55	23
apple gone	19	1
apple good	22	71
apple got	192	10
apple grading	13	10
apple grafts	15	3
apple grain	9	28
apple grape	67	4
apple graphics	101	0
apple grated	7	4
apple grater	6	2
apple green	2189	519
apple greens	38	7
apple grew	104	32
apple group	58	17
apple grove	247	72
apple groves	60	10
apple grow	23	17
apple grower	320	92
apple growers	1149	334
apple growing	282	132
apple grown	45	8
apple grows	98	39
apple growth	9	0
apple guarded	6	4
apple guide	1021	0
apple had	2069	255
apple hadn	34	2
apple half	89	18
apple halfway	19	2
apple halves	96	23
apple hanging	83	26
apple hangs	27	8
apple hard	203	4
apple hardware	118	0
apple harvest	654	124
apple harvesting	45	7
apple harvests	33	4
apple has	3240	305
apple hasn	32	0
apple hath	2	7
apple have	299	28
apple having	22	6
apple hd	232	0
apple head	64	6
apple headquarters	33	0
apple heads	23	5
apple heap	71	41
apple held	92	15
apple help	64	0
apple her	27	4
apple here	72	10
apple hi	52	6
apple hides	11	12
apple high	32	10
apple hill	420	88
apple himself	20	5
apple his	44	8
apple hit	85	7
apple holds	11	5
apple hole	12	3
apple home	37	0
apple honey	215	19
apple hoped	36	0
apple hopes	28	0
apple house	165	13
apple how	19	7
apple human	38	0
apple hung	24	13
apple hypercard	54	0
apple ibm	105	0
apple ice	57	22
apple icon	131	0
apple id	5	0
apple if	234	40
apple ii	19809	140
apple iic	152	0
apple iie	1015	18
apple iigs	536	0
apple iii	1534	32
apple iis	49	0
apple ilgs	63	0
apple imac	26	0
apple image	90	5
apple imagewriter	214	0
apple immediately	9	2
apple imovie	4	0
apple inc	85	2
apple incident	32	4
apple included	47	3
apple includes	102	2
apple incorporated	23	0
apple industry	621	515
apple injures	21	4
apple inn	45	8
apple inscribed	93	31
apple insects	17	23
apple inside	85	20
apple installer	51	0
apple instead	154	33
apple institute	175	83
apple intended	22	0
apple interface	39	0
apple internet	115	0
apple into	1174	244
apple introduced	445	0
apple introduces	88	0
apple invented	28	0
apple island	107	26
apple isle	29	2
apple isn	61	3
apple its	27	7
apple itself	276	42
apple j	41	3
apple jack	400	106
apple jacks	238	4
apple jam	183	49
apple jellies	11	5
apple jelly	1115	352
apple jerked	32	10
apple jerking	17	10
apple john	49	19
apple jr	161	6
apple js	61	0
apple juice	18697	1689
apple juices	119	19
apple jump	26	2
apple jumped	51	9
apple jumping	33	12
apple just	150	23
apple keeps	31	5
apple kept	89	7
apple key	134	0
apple keyboard	107	0
apple keyboards	34	0
apple kind	5	4
apple king	22	23
apple kingdom	207	0
apple knew	90	0
apple knocker	52	12
apple knockers	35	8
apple known	20	4
apple knows	31	0
apple kuchen	45	4
apple l	48	10
apple la	24	9
apple label	100	4
apple land	22	7
apple lands	6	1
apple lane	61	1
apple laptop	11	0
apple laptops	7	0
apple large	8	2
apple laser	73	0
apple laserwriter	1646	0
apple laserwriters	83	0
apple last	20	3
apple later	32	0
apple launched	25	0
apple lay	49	18
apple leads	8	1
apple leaf	209	98
apple leafhopper	45	20
apple learning	11	0
apple leaves	493	302
apple led	35	0
apple left	185	40
apple lemon	20	5
apple less	7	2
apple let	2	1
apple lets	9	0
apple library	206	0
apple licensed	24	0
apple lie	1085	6
apple lies	104	7
apple like	167	46
apple limb	25	8
apple limbs	17	7
apple line	56	3
apple liqueur	11	0
apple lisa	320	0
apple ll	495	0
apple lle	75	0
apple localtalk	70	0
apple lodged	17	3
apple loft	61	14
apple log	18	8
apple logo	672	6
apple logs	81	10
apple long	11	2
apple look	35	10
apple looked	156	19
apple looks	107	38
apple lost	52	1
apple lunch	13	1
apple lying	39	18
apple mac	221	0
apple machine	33	1
apple machines	110	0
apple macintosh	8891	3
apple macintoshes	309	0
apple macos	7	0
apple macs	36	0
apple made	298	28
apple maggot	764	96
apple maggots	67	6
apple mail	4	0
apple maintains	29	0
apple make	43	16
apple makes	171	23
apple malus	58	8
apple man	87	37
apple management	36	0
apple manual	39	0
apple marked	35	10
apple market	152	40
apple marketing	62	40
apple markets	40	5
apple marmalade	32	9
apple mary	110	3
apple mash	28	3
apple may	524	140
apple me	81	0
apple mean	6	9
apple means	28	10
apple meant	16	3
apple media	195	0
apple men	32	2
apple menu	7799	0
apple merchant	21	3
apple meringue	47	20
apple microcomputer	209	0
apple microcomputers	139	0
apple might	357	41
apple mildew	16	35
apple milk	53	27
apple mill	49	15
apple mint	250	33
apple mixed	6	5
apple mixture	647	63
apple model	49	0
apple models	36	0
apple modem	145	0
apple molasses	3	5
apple monitor	62	0
apple monitors	100	0
apple more	87	27
apple mosaic	206	26
apple most	11	5
apple moth	27	15
apple motif	34	1
apple mouse	59	1
apple move	86	15
apple moved	181	90
apple moves	41	8
apple moving	66	23
apple much	9	8
apple muffin	13	0
apple muffins	189	19
apple multimedia	73	0
apple music	159	1
apple must	214	44
apple name	30	0
apple named	17	3
apple near	34	3
apple needed	78	6
apple needs	48	6
apple network	76	0
apple never	188	25
apple new	26	1
apple news	3	0
apple newton	254	2
apple next	34	6
apple night	49	6
apple no	140	11
apple nor	77	36
apple not	148	56
apple noted	40	4
apple notes	26	0
apple now	199	37
apple nursery	29	4
apple nut	57	1
apple oatmeal	47	0
apple occurs	12	4
apple odor	28	4
apple off	483	178
apple offered	109	15
apple offers	178	0
apple office	29	0
apple offices	41	0
apple often	43	8
apple oil	39	5
apple on	2903	761
apple once	77	13
apple one	178	32
apple online	2	0
apple only	134	20
apple onto	43	5
apple open	125	4
apple opened	36	2
apple operating	146	0
apple orange	137	11
apple orchard	7184	1792
apple orcharding	4	2
apple orchards	4115	1280
apple originally	30	1
apple originated	15	3
apple os	27	0
apple ot	7	0
apple ought	8	0
apple out	499	134
apple outside	10	3
apple over	226	34
apple overboard	4	2
apple owners	76	0
apple packers	33	5
apple packing	55	43
apple paid	36	0
apple painted	17	6
apple pan	193	29
apple pancake	189	14
apple pancakes	317	26
apple pandowdy	125	19
apple paperback	101	1
apple paperbacks	231	2
apple pared	5	2
apple parer	129	27
apple parers	49	29
apple paring	64	29
apple parings	83	51
apple parsties	6	0
apple pascal	157	0
apple paste	6	7
apple pasties	9	4
apple pastries	23	3
apple pastry	43	2
apple pasty	10	13
apple pattern	10	2
apple pc	86	0
apple peach	51	10
apple pear	143	18
apple pectin	360	64
apple peddler	34	4
apple peddlers	35	13
apple peel	628	67
apple peeled	16	10
apple peeler	132	30
apple peelers	43	9
apple peeling	83	14
apple peelings	176	61
apple peels	192	34
apple people	140	11
apple per	52	10
apple personal	326	0
apple perspire	2	1
apple pest	66	9
apple pests	67	12
apple petals	38	11
apple photo	74	0
apple pic	50	7
apple picked	46	6
apple picker	172	18
apple pickers	349	53
apple picking	524	63
apple pie	24520	4092
apple piece	30	2
apple pieces	245	14
apple pies	2278	529
apple pip	30	13
apple pips	56	17
apple pits	20	4
apple place	14	1
apple placed	80	32
apple plans	65	0
apple plant	99	8
apple plantation	3	2
apple planted	11	8
apple plantings	10	5
apple plants	31	21
apple platform	9	0
apple platforms	24	0
apple plays	17	4
apple plucked	27	7
apple plum	12	3
apple plus	44	11
apple points	36	0
apple polish	41	12
apple polisher	211	78
apple polishers	68	39
apple polishing	277	133
apple pollen	48	6
apple pomace	426	117
apple pomme	7	1
apple possesses	9	7
apple powder	61	20
apple powdery	34	16
apple power	154	0
apple powerbook	148	0
apple powerbooks	21	0
apple presented	18	5
apple preserve	13	3
apple preserves	57	24
apple press	226	19
apple pressed	10	4
apple prices	66	82
apple printer	154	0
apple printers	139	0
apple pro	14	0
apple probably	23	0
apple problem	15	3
apple processing	73	12
apple produce	9	1
apple produced	43	8
apple producer	100	18
apple producers	132	29
apple produces	22	11
apple producing	38	25
apple product	182	11
apple production	678	274
apple products	1003	121
apple program	72	0
apple programmers	142	0
apple programs	106	0
apple prominent	25	1
apple protruded	20	12
apple protruding	13	9
apple provided	37	0
apple provides	294	2
apple publishing	103	2
apple pudding	440	80
apple puddings	15	5
apple puff	11	1
apple puffs	50	17
apple pulp	261	110
apple pumped	17	3
apple punch	11	4
apple purchased	9	0
apple puree	190	14
apple purveyor	31	16
apple put	88	14
apple puts	26	0
apple pye	39	30
apple pyrus	11	39
apple quality	23	11
apple quarter	33	2
apple quarters	83	7
apple queen	35	3
apple question	3	0
apple quick	20	0
apple quickly	50	9
apple quicktake	101	0
apple quicktime	285	0
apple quince	6	0
apple quite	8	8
apple quivered	9	3
apple rag	93	1
apple raised	9	4
apple raisin	147	14
apple raising	14	6
apple ran	67	8
apple ranch	45	13
apple rather	67	21
apple reaches	9	0
apple ready	13	8
apple realized	23	0
apple really	60	10
apple received	26	1
apple recently	38	0
apple recipes	26	1
apple recognized	22	0
apple recommends	151	0
apple records	544	6
apple red	752	110
apple reddens	40	31
apple refers	27	0
apple refused	14	1
apple region	8	6
apple regions	11	7
apple released	164	0
apple releases	50	0
apple relish	23	0
apple remained	17	5
apple remains	65	25
apple remote	391	0
apple replaced	25	0
apple reported	26	3
apple represents	59	11
apple requires	17	1
apple resembles	7	5
apple reserves	24	0
apple responded	25	1
apple resting	24	1
apple retail	4	0
apple review	98	1
apple rgb	36	0
apple rice	27	5
apple right	60	8
apple rind	6	6
apple rinds	8	4
apple ring	39	2
apple rings	443	122
apple ripe	22	9
apple ripened	13	4
apple ripening	33	8
apple ripens	23	20
apple rise	23	3
apple rising	37	16
apple river	1238	361
apple road	98	0
apple roasted	7	3
apple roasting	2	4
apple roll	19	13
apple rolled	52	14
apple rolling	26	10
apple rolls	39	6
apple room	21	4
apple root	104	21
apple roots	44	17
apple rootstock	54	12
apple rootstocks	104	16
apple rose	92	40
apple rot	14	8
apple rots	20	4
apple rotten	85	30
apple round	25	7
apple rum	7	5
apple rust	392	157
apple said	833	23
apple salad	522	70
apple sales	203	105
apple salesmen	19	24
apple sandwich	17	2
apple sapling	27	3
apple saplings	30	5
apple sarah	69	3
apple sass	43	15
apple sauce	2913	1057
apple sausage	36	0
apple saw	115	0
apple sawfly	26	8
apple says	165	3
apple scab	820	400
apple scald	44	35
apple scanner	100	0
apple scent	95	8
apple schnapps	24	0
apple scions	17	1
apple screen	67	0
apple script	25	0
apple scruffs	46	0
apple season	121	41
apple section	19	3
apple sections	40	22
apple see	82	10
apple seed	589	163
apple seedling	39	10
apple seedlings	137	55
apple seeds	1192	283
apple seek	0	1
apple seem	15	1
apple seemed	97	33
apple seems	113	23
apple seen	23	6
apple sees	26	0
apple seller	102	25
apple sellers	222	118
apple selling	24	17
apple sells	101	0
apple sent	40	12
apple separately	6	2
apple series	46	5
apple served	14	2
apple server	11	0
apple serves	16	5
apple service	72	14
apple set	72	18
apple severed	17	24
apple shade	9	1
apple shaken	2	10
apple shall	8	15
apple shampoo	14	0
apple shape	142	10
apple shaped	50	7
apple shapes	24	1
apple shares	37	0
apple she	343	79
apple shed	27	7
apple shells	11	5
apple shipments	8	16
apple shipped	36	0
apple shippers	44	14
apple ships	31	1
apple shoot	39	5
apple shoots	50	13
apple shot	27	3
apple should	255	58
apple show	47	12
apple showed	12	3
apple showing	11	14
apple shown	15	1
apple shows	22	12
apple shrivels	11	1
apple shrub	9	3
apple sickens	18	5
apple signifies	31	2
apple simply	28	6
apple since	80	6
apple site	39	0
apple sits	27	1
apple sitting	33	0
apple size	24	20
apple skin	276	103
apple skins	155	20
apple slaw	57	1
apple slice	291	11
apple sliced	90	1
apple slices	3005	524
apple slid	27	9
apple sliding	11	0
apple slipped	6	5
apple slowly	38	7
apple slump	74	22
apple small	14	11
apple smell	75	14
apple smells	22	1
apple snail	95	17
apple snails	81	14
apple snow	123	26
apple so	263	77
apple software	602	0
apple sold	99	1
apple solids	4	2
apple some	19	5
apple sometimes	12	9
apple somewhere	18	6
apple song	19	3
apple soon	50	5
apple sorbet	22	0
apple souffle	37	7
apple soup	250	18
apple sour	15	3
apple spake	0	5
apple species	26	9
apple spent	19	0
apple spice	239	0
apple split	25	3
apple spoiling	25	5
apple spoils	214	56
apple spray	93	47
apple sprays	29	2
apple spread	14	6
apple springs	105	14
apple sprouts	7	0
apple spurs	0	4
apple st	73	3
apple stack	26	0
apple staff	24	0
apple stage	6	4
apple stall	25	8
apple stand	73	22
apple standard	30	0
apple stands	63	21
apple started	105	10
apple starts	14	8
apple states	4	2
apple stealing	20	11
apple stem	108	17
apple stems	25	1
apple stepped	6	5
apple stick	9	5
apple sticking	25	11
apple sticks	32	7
apple still	194	18
apple stirred	7	4
apple stock	274	38
apple stocks	29	5
apple stolen	18	2
apple stood	38	9
apple stopped	61	0
apple storage	166	151
apple store	111	2
apple stores	19	0
apple story	89	19
apple straight	13	3
apple strawberry	19	2
apple street	122	64
apple streusel	44	2
apple struck	9	5
apple strudel	1089	178
apple strudels	28	5
apple stuck	136	45
apple studio	16	0
apple studios	35	0
apple stuffed	25	4
apple stuffing	214	30
apple stung	4	4
apple stylewriter	100	0
apple such	30	9
apple sucker	6	22
apple sued	43	0
apple sugar	9	7
apple suggested	32	17
apple suggests	63	11
apple super	47	3
apple superdrive	50	0
apple supplies	57	0
apple supply	29	6
apple support	93	1
apple supports	39	0
apple surface	17	2
apple suspended	16	4
apple sweet	51	23
apple sweetmeats	7	7
apple switch	19	9
apple switched	20	0
apple symbol	176	0
apple symbolizes	18	2
apple syrup	117	16
apple system	720	0
apple systems	118	0
apple take	15	6
apple taken	70	42
apple takes	47	11
apple talk	216	1
apple tapioca	52	35
apple tart	1538	223
apple tartlets	25	0
apple tarts	410	78
apple taste	47	11
apple tasted	104	30
apple tastes	74	25
apple tea	103	6
apple team	17	0
apple tech	47	0
apple technical	105	0
apple technology	50	0
apple tempted	2	1
apple than	255	62
apple then	108	10
apple theory	135	6
apple there	175	33
apple they	119	35
apple thicket	12	1
apple thief	21	5
apple thing	10	3
apple thinks	33	0
apple this	166	17
apple thorn	36	17
apple thought	193	1
apple three	13	1
apple thrives	3	0
apple through	311	34
apple throughout	9	3
apple thrown	72	24
apple thus	25	0
apple till	19	6
apple time	176	86
apple tissue	134	62
apple tissues	22	10
apple tobacco	18	5
apple today	34	6
apple toddy	91	41
apple together	34	9
apple told	71	9
apple ton	1041	469
apple toncentury	43	33
apple tons	21	5
apple too	85	31
apple took	177	8
apple top	9	1
apple torte	70	1
apple tossed	21	6
apple touched	6	0
apple toward	38	11
apple towards	10	7
apple towns	104	76
apple trade	26	7
apple training	25	2
apple tree	25675	7681
apple trees	18985	6175
apple tribe	2	2
apple tried	55	2
apple trifle	3	1
apple trunk	9	1
apple ttee	5	0
apple ttees	4	0
apple turn	15	0
apple turned	116	6
apple turning	16	1
apple turnover	294	43
apple turnovers	324	72
apple turns	66	6
apple tv	35	0
apple twice	7	1
apple twig	71	28
apple twigs	61	31
apple two	62	5
apple type	27	4
apple under	188	40
apple university	159	4
apple unless	26	6
apple until	107	29
apple unveiled	20	0
apple up	147	49
apple updates	17	0
apple upon	60	31
apple upside	21	5
apple us	278	2
apple usb	2	0
apple use	110	3
apple used	139	15
apple user	173	0
apple users	258	3
apple uses	182	0
apple using	38	0
apple usually	12	8
apple utility	31	0
apple v	302	12
apple vacations	20	0
apple valley	2165	312
apple varies	10	0
apple varieties	636	221
apple variety	105	35
apple vendor	74	15
apple vendors	71	43
apple version	248	0
apple versus	43	0
apple very	20	6
apple vi	41	5
apple video	388	0
apple village	60	25
apple vinegar	466	29
apple vs	29	0
apple waiting	13	6
apple walnut	84	0
apple wanted	87	3
apple wants	39	1
apple warehouse	19	8
apple wasn	77	10
apple waste	14	3
apple water	40	12
apple way	22	0
apple we	212	61
apple web	71	0
apple website	1	0
apple wedge	61	3
apple wedges	313	49
apple week	18	14
apple weighing	11	3
apple weighs	32	0
apple well	10	6
apple went	426	29
apple were	395	80
apple what	14	13
apple when	468	114
apple whenever	11	2
apple where	106	21
apple which	1071	596
apple while	254	61
apple whip	25	2
apple whiskey	48	17
apple white	51	9
apple who	137	17
apple whole	25	5
apple whose	80	13
apple will	1069	175
apple wine	688	109
apple wines	33	4
apple with	3252	688
apple within	38	7
apple without	360	131
apple wobbled	25	11
apple woman	170	66
apple women	74	9
apple won	76	4
apple wood	477	121
apple work	17	1
apple worked	76	27
apple working	92	15
apple works	244	0
apple world	40	3
apple worm	64	37
apple worms	12	12
apple worth	9	4
apple would	985	154
apple wouldn	22	0
apple wrapped	25	3
apple wrinkles	6	3
apple writer	428	0
apple wrote	53	0
apple year	15	9
apple years	7	2
apple yesterday	8	2
apple yet	22	10
apple yield	15	5
apple yields	19	6
apple yogurt	29	0
apples apple	133	10
appletalk apple	29	1
appomattox apple	3	2
are apple	494	130
around apple	137	14
arrange apple	74	17
artificial apple	38	4
asked apple	22	3
astrachan apple	7	6
ate apple	77	24
attack apple	18	7
attacking apple	20	4
attacks apple	23	3
attractive apple	11	5
au apple	4	2
august apple	3	1
authorized apple	222	0
autumn apple	46	22
available apple	63	0
average apple	41	13
away apple	11	2
b apple	28	13
baby apple	31	4
backyard apple	15	10
bad apple	1763	209
bake apple	51	6
baked apple	1926	502
baking apple	142	21
baldwin apple	100	36
balsam apple	205	63
banana apple	80	11
bare apple	42	11
barren apple	24	4
based apple	28	0
basic apple	62	0
be apple	235	56
beans apple	24	5
beardless apple	4	5
bearing apple	75	32
beautiful apple	222	65
beauty apple	24	6
became apple	14	12
because apple	300	13
become apple	21	3
becomes apple	4	0
been apple	36	3
before apple	159	4
behind apple	44	0
being apple	17	11
beloved apple	28	2
beneath apple	21	4
bent apple	7	6
besides apple	9	7
best apple	273	51
better apple	38	17
between apple	418	50
bibliography apple	95	1
big apple	9176	559
bigger apple	17	6
biggest apple	89	21
bitten apple	92	17
bitter apple	514	136
black apple	70	22
blighted apple	7	4
blooming apple	104	33
blossomed apple	24	8
blossoming apple	296	82
blown apple	4	3
blue apple	104	21
blushing apple	7	5
bob apple	9	0
boiled apple	37	9
boiling apple	30	5
both apple	426	22
bottled apple	25	10
bought apple	22	4
bountiful apple	5	2
boxed apple	1	0
branched apple	15	1
branching apple	4	4
brand apple	103	6
bread apple	67	8
breakfast apple	43	0
brigand apple	14	7
bright apple	171	58
brilliant apple	26	11
bring apple	24	2
broken apple	11	5
brought apple	46	11
brown apple	133	31
browning apple	26	1
bruised apple	81	8
budded apple	10	1
budding apple	28	18
burning apple	39	7
but apple	588	53
butter apple	102	42
buttered apple	9	11
buy apple	102	10
buying apple	30	0
by apple	4693	205
c apple	42	3
cactus apple	19	8
cake apple	38	12
cakes apple	31	1
california apple	60	7
call apple	78	6
called apple	462	55
calling apple	21	0
calories apple	40	10
can apple	62	7
canadian apple	31	18
candied apple	293	99
candy apple	754	26
canned apple	138	94
caramel apple	140	3
caramelized apple	100	0
carried apple	11	2
carrying apple	7	1
cashew apple	222	45
causes apple	17	4
causing apple	1	5
cd apple	27	0
cedar apple	118	25
celebrated apple	14	4
celery apple	16	5
cent apple	10	2
central apple	40	27
certain apple	106	29
certified apple	11	0
characteristic apple	50	10
charles apple	14	6
cheeked apple	36	20
cheese apple	81	10
cherry apple	22	12
chewed apple	31	5
chicken apple	11	3
chief apple	13	16
chilled apple	38	4
chinese apple	75	11
choice apple	31	5
choose apple	138	1
choosing apple	27	0
chopped apple	409	38
christmas apple	8	8
cider apple	179	48
cindered apple	19	8
cinnamon apple	175	23
class apple	71	1
classic apple	27	4
clean apple	13	9
clear apple	58	14
climbed apple	9	6
climbing apple	27	4
clustering apple	3	0
coated apple	21	10
cold apple	189	37
color apple	29	15
colored apple	70	14
com apple	42	0
combine apple	118	8
commercial apple	285	81
common apple	348	167
company apple	42	4
computer apple	132	0
computers apple	76	0
conceited apple	3	0
concentrated apple	87	30
concept apple	22	4
contact apple	56	0
contain apple	13	2
contained apple	22	3
containing apple	33	10
control apple	49	14
controlling apple	17	6
conventional apple	14	4
cook apple	29	6
cooked apple	86	17
cookies apple	10	0
cooking apple	268	41
cool apple	16	4
cooled apple	12	5
copyright apple	30	0
core apple	47	4
cored apple	123	16
corner apple	30	34
corporation apple	81	0
cortland apple	24	7
cost apple	36	0
country apple	14	3
county apple	71	31
courtesy apple	227	0
covered apple	54	23
crab apple	5584	1918
cranberry apple	96	3
cream apple	93	23
created apple	21	1
crimson apple	8	2
crippled apple	23	0
crisp apple	239	22
crooked apple	28	14
crude apple	13	16
crunchy apple	30	1
crushed apple	25	8
crust apple	33	0
crusted apple	38	1
crystal apple	157	8
cubed apple	17	5
cultivated apple	96	33
cup apple	1359	57
cups apple	514	36
current apple	38	0
cursed apple	6	11
custard apple	1232	301
cut apple	173	31
cydonian apple	11	3
daily apple	22	6
damn apple	33	0
damned apple	16	8
danish apple	28	1
dark apple	67	15
dat apple	12	5
david apple	46	2
davis apple	8	7
day apple	67	14
de apple	43	24
dead apple	88	17
dear apple	3	1
decayed apple	25	12
decaying apple	26	6
deep apple	28	12
deepdish apple	12	4
dehydrated apple	24	6
delicate apple	23	12
delicious apple	854	182
delightful apple	14	2
dessert apple	140	18
desserts apple	125	15
destructive apple	5	0
developed apple	11	4
developing apple	17	4
diced apple	261	43
did apple	88	2
die apple	41	3
different apple	111	17
diluted apple	44	0
dip apple	18	2
dirty apple	5	2
discarded apple	34	9
diseased apple	21	3
dish apple	306	96
distant apple	13	3
distilled apple	10	3
distinguish apple	4	3
divided apple	10	4
do apple	48	6
does apple	51	2
domestic apple	39	6
done apple	9	4
dorian apple	38	23
dormant apple	9	5
dorrian apple	217	69
down apple	176	29
dozen apple	53	13
drank apple	60	7
dressing apple	13	1
dried apple	1218	234
drink apple	107	23
drinking apple	126	23
dripping apple	16	23
drive apple	35	0
dropped apple	12	4
drunken apple	15	8
dry apple	54	11
drying apple	38	13
duchess apple	6	3
during apple	50	17
dutch apple	371	92
dwarf apple	268	93
dwarfed apple	4	5
dying apple	38	8
each apple	1145	275
earlier apple	40	0
early apple	185	24
earth apple	50	15
eastern apple	14	10
easy apple	38	8
eat apple	168	30
eaten apple	364	69
eating apple	377	101
eats apple	23	1
eden apple	29	5
edenic apple	23	3
edible apple	32	4
eg apple	90	17
eight apple	23	3
either apple	120	14
elbowed apple	4	0
elephant apple	20	5
empty apple	55	12
enchanted apple	15	2
england apple	144	22
english apple	90	28
enjoy apple	11	4
enormous apple	48	33
enough apple	73	8
entire apple	144	29
eroses apple	1	0
espalier apple	15	6
espaliered apple	43	6
especially apple	107	37
eternal apple	16	7
european apple	56	27
evaporated apple	1	2
even apple	202	36
every apple	423	114
excellent apple	52	14
except apple	74	10
existing apple	78	2
export apple	10	9
extensive apple	51	11
extra apple	92	10
eyed apple	4	3
faced apple	16	4
faint apple	14	4
fair apple	18	18
fairer apple	1	2
fairest apple	9	4
fake apple	34	2
fall apple	70	10
fallen apple	125	27
falling apple	640	284
famed apple	12	3
familiar apple	19	9
family apple	95	5
famous apple	260	105
farm apple	94	2
fashioned apple	111	10
fat apple	42	5
fatal apple	154	65
fateful apple	30	4
favorite apple	172	37
favourite apple	8	2
fermented apple	133	30
fermenting apple	19	7
few apple	265	70
fifty apple	32	18
final apple	11	0
find apple	46	2
fine apple	149	83
finest apple	37	23
finished apple	8	2
fiona apple	51	0
firm apple	49	13
first apple	832	114
five apple	72	12
flaky apple	15	3
flat apple	17	6
flatheaded apple	25	20
flavored apple	46	27
floating apple	18	10
flourishing apple	11	4
flower apple	7	2
flowering apple	280	88
flushed apple	5	4
following apple	32	0
food apple	32	7
forbidden apple	273	100
forgotten apple	11	3
forked apple	9	1
formed apple	9	1
former apple	132	3
forty apple	13	0
found apple	52	12
founded apple	90	1
four apple	131	32
fourth apple	25	1
fragrant apple	84	55
free apple	152	7
french apple	251	31
fresh apple	1274	207
fretted apple	45	27
fried apple	215	35
friendly apple	6	4
from apple	4507	382
frostbitten apple	4	2
frozen apple	675	77
fruit apple	217	55
fruitful apple	11	4
fruiting apple	9	10
fruits apple	300	47
fuji apple	13	0
full apple	27	10
future apple	13	8
g apple	27	1
gala apple	9	0
gallon apple	47	1
garden apple	3	3
gave apple	55	0
genuine apple	3	1
george apple	49	5
german apple	108	7
get apple	78	21
giant apple	61	7
gigantic apple	17	0
gilded apple	9	10
give apple	211	6
given apple	43	8
giving apple	31	2
glass apple	37	7
glazed apple	36	6
gleaming apple	13	1
glorious apple	16	2
glossy apple	9	1
glowing apple	17	1
gnarled apple	209	83
gnarly apple	11	3
gnawed apple	16	2
go apple	18	5
gold apple	218	68
golden apple	4712	1430
good apple	1200	324
goodly apple	78	40
got apple	57	3
graft apple	16	2
grafted apple	35	7
grafting apple	20	5
grape apple	23	7
grapes apple	19	4
grated apple	307	47
gravenstein apple	41	9
gray apple	19	4
great apple	244	81
greatest apple	12	4
green apple	2340	529
greening apple	24	25
grew apple	15	5
ground apple	67	12
group apple	49	0
grow apple	25	7
growing apple	47	5
grown apple	61	26
had apple	299	58
half apple	75	18
halfeaten apple	20	3
halved apple	18	9
handsome apple	12	14
hanging apple	8	5
happy apple	95	5
hard apple	119	22
hardy apple	18	13
harvest apple	34	14
has apple	67	23
have apple	329	73
having apple	32	7
headed apple	72	26
healing apple	20	2
healthy apple	57	15
heat apple	23	5
heavenly apple	17	8
heavy apple	39	10
hedge apple	70	22
held apple	19	0
help apple	44	2
helped apple	33	0
henry apple	80	3
her apple	1522	316
here apple	14	3
high apple	28	3
highest apple	143	14
him apple	38	8
his apple	2561	652
historic apple	8	1
hoar apple	5	30
hog apple	35	4
hollow apple	46	26
holy apple	24	11
home apple	8	3
homemade apple	461	43
honest apple	5	12
honey apple	57	12
horse apple	76	11
hot apple	1030	122
how apple	171	12
html apple	11	0
huge apple	126	21
humped apple	1	4
hundred apple	79	41
ibm apple	88	0
ideal apple	27	9
if apple	425	39
ii apple	116	5
illinois apple	5	9
illyrian apple	3	3
imaginary apple	34	4
imitation apple	7	4
immature apple	11	6
immense apple	15	5
imperial apple	13	13
important apple	35	21
imported apple	17	2
inch apple	53	2
include apple	308	17
included apple	91	1
includes apple	76	6
including apple	586	31
index apple	56	5
indian apple	93	26
individual apple	72	19
infected apple	23	6
inferior apple	5	1
infest apple	7	1
infested apple	5	0
infesting apple	2	2
infests apple	4	5
injure apple	4	0
injured apple	0	2
insert apple	114	6
inside apple	32	0
install apple	12	0
international apple	212	72
into apple	470	81
irish apple	27	7
irrigated apple	8	3
isolated apple	14	3
italian apple	16	2
its apple	559	113
j apple	27	0
jacki apple	66	0
james apple	24	8
japanese apple	22	1
jelly apple	58	7
jersey apple	9	14
jm apple	46	1
john apple	207	18
johnny apple	131	13
join apple	63	0
joined apple	83	1
jonathan apple	92	21
juice apple	258	26
juiced apple	23	15
juices apple	67	5
juicy apple	165	54
june apple	121	16
just apple	26	8
keeping apple	18	9
kept apple	24	3
key apple	45	1
king apple	5	7
knotted apple	4	1
known apple	43	8
l apple	61	10
laden apple	62	22
lady apple	114	15
large apple	1170	327
larger apple	21	19
largest apple	133	37
laserwriter apple	53	0
last apple	236	55
late apple	17	9
later apple	43	4
latest apple	42	0
launch apple	15	0
leading apple	54	13
leafless apple	43	21
leafy apple	11	8
leave apple	27	4
leaved apple	4	5
leaves apple	22	4
leaving apple	55	3
led apple	22	1
left apple	124	3
leftover apple	35	4
legendary apple	35	7
less apple	18	16
lesser apple	5	9
let apple	34	0
light apple	42	21
like apple	1789	290
liked apple	48	17
likes apple	42	12
limbed apple	9	1
little apple	1173	317
live apple	13	7
living apple	8	7
loaded apple	5	6
local apple	209	19
lone apple	39	11
long apple	19	7
looking apple	46	18
lost apple	23	1
love apple	500	138
loved apple	49	8
lovely apple	76	41
low apple	18	0
luckless apple	26	4
luscious apple	41	8
luxuriant apple	4	3
mac apple	12	0
macintosh apple	190	5
mad apple	54	15
made apple	410	60
magic apple	206	32
magical apple	17	2
magnificent apple	20	4
main apple	20	5
maine apple	6	8
major apple	75	10
make apple	518	117
makes apple	50	12
making apple	438	108
malay apple	98	51
mamey apple	11	5
mammee apple	99	38
many apple	407	88
manzana apple	33	9
margarine apple	17	25
margot apple	227	0
market apple	20	2
mashed apple	21	0
mature apple	70	20
max apple	407	0
may apple	978	350
mcintosh apple	57	5
mclntosh apple	148	63
me apple	50	8
mealy apple	12	3
mean apple	24	4
meaning apple	28	3
means apple	37	13
mechanical apple	18	4
median apple	3	5
medium apple	690	53
mellow apple	20	10
mere apple	17	1
michael apple	1076	0
michigan apple	83	8
milk apple	97	18
million apple	23	11
milum apple	14	0
minced apple	18	1
mine apple	6	9
miniature apple	38	15
miss apple	121	20
misshapen apple	36	4
mix apple	56	9
mock apple	66	10
modern apple	28	6
moist apple	4	1
moon apple	11	2
more apple	460	92
morning apple	13	5
mossy apple	33	41
most apple	291	32
mostly apple	36	14
mountain apple	325	37
much apple	75	12
muffins apple	41	4
mummy apple	17	15
mw apple	254	0
mysterious apple	8	7
mythical apple	15	3
name apple	122	36
named apple	83	2
national apple	98	71
native apple	32	20
natural apple	63	33
near apple	104	26
nearby apple	95	20
nearest apple	22	12
neat apple	19	7
necked apple	5	1
neglected apple	36	5
neighboring apple	22	9
neither apple	17	7
new apple	770	146
newer apple	23	0
newtown apple	5	1
next apple	89	3
nice apple	119	28
nine apple	5	5
nn apple	3	0
no apple	573	153
noon apple	92	66
nor apple	22	9
normal apple	15	4
norman apple	13	2
normandy apple	15	2
northern apple	17	3
northwest apple	7	7
northwestern apple	3	0
not apple	210	45
notably apple	18	1
noun apple	12	0
now apple	70	5
numerous apple	24	10
nursery apple	14	5
oak apple	211	126
object apple	32	10
occasional apple	66	3
october apple	9	6
off apple	46	7
offer apple	10	0
offered apple	13	3
official apple	46	0
oil apple	24	1
old apple	3687	1226
older apple	69	2
oldest apple	31	9
on apple	3590	624
once apple	16	1
one apple	2108	589
online apple	31	0
only apple	238	36
open apple	133	14
opening apple	9	0
orange apple	75	14
orchard apple	29	20
order apple	23	7
ordered apple	55	4
ordinary apple	74	36
oregon apple	36	16
organic apple	463	3
original apple	324	28
osage apple	15	19
ot apple	11	1
otaheite apple	16	14
other apple	560	149
ounce apple	18	2
ounces apple	87	2
our apple	602	207
out apple	152	28
outside apple	26	1
over apple	230	35
overgrown apple	30	4
overhanging apple	4	3
overripe apple	52	25
own apple	311	37
oz apple	33	0
page apple	2	1
painted apple	115	63
pale apple	113	49
pan apple	99	7
paper apple	22	9
paradise apple	35	12
pared apple	36	4
part apple	43	7
particular apple	193	70
particularly apple	43	16
parts apple	58	1
past apple	37	5
pasteurized apple	35	7
peach apple	21	36
pear apple	71	15
peeled apple	282	51
pennsylvania apple	16	7
penny apple	14	12
per apple	108	33
percent apple	26	0
perfect apple	122	24
perpetual apple	4	3
persian apple	51	28
peter apple	25	4
picked apple	24	5
pie apple	125	33
piece apple	20	10
pies apple	45	9
pine apple	437	181
pineapple apple	36	4
pink apple	99	47
pint apple	19	0
pippin apple	54	11
piquant apple	5	1
place apple	113	7
plain apple	47	16
plant apple	98	25
planted apple	228	61
planting apple	196	41
plastic apple	55	5
pleasant apple	23	4
pliant apple	17	2
plucked apple	39	11
plum apple	10	2
plump apple	37	17
poison apple	127	2
poisoned apple	709	96
poisonous apple	76	15
polished apple	74	43
political apple	34	12
pomme apple	13	1
pond apple	78	35
poor apple	24	15
popular apple	137	7
pork apple	8	1
porter apple	7	4
potato apple	22	16
potatoes apple	22	7
potent apple	12	7
pour apple	88	7
pouring apple	22	1
prairie apple	16	5
precious apple	29	7
prefer apple	22	4
prepare apple	7	3
prepared apple	41	13
preparing apple	16	10
present apple	4	13
preserved apple	5	3
preserving apple	5	8
pressed apple	73	5
pretty apple	45	17
prevent apple	13	2
principal apple	10	7
prize apple	34	3
prized apple	18	2
processed apple	24	45
produce apple	18	4
produced apple	27	3
produces apple	14	0
producing apple	16	5
productive apple	13	4
proffered apple	6	6
profitable apple	14	3
proper apple	5	8
proprietary apple	8	0
protecting apple	9	11
proverbial apple	80	10
prune apple	19	1
pruned apple	22	4
pruning apple	43	12
pudding apple	14	6
pulpy apple	16	12
punic apple	13	10
pure apple	169	21
purple apple	11	8
purpose apple	55	1
put apple	127	23
putting apple	11	2
q apple	39	0
quality apple	20	6
quart apple	53	7
quartered apple	22	12
quarts apple	57	3
questionable apple	29	15
rag apple	19	584
rate apple	11	0
raw apple	467	183
rd apple	49	0
re apple	113	5
real apple	343	120
reason apple	20	0
recent apple	25	0
red apple	3990	842
redcheeked apple	5	1
reddening apple	6	10
reddest apple	38	6
reduced apple	13	3
references apple	346	5
refuses apple	4	3
regular apple	27	16
remaining apple	140	14
remote apple	3	0
resemble apple	12	6
resembles apple	3	1
resembling apple	19	10
reserved apple	31	1
resistant apple	22	1
resources apple	19	0
rice apple	17	6
rich apple	115	30
rima apple	89	0
ripe apple	692	224
ripened apple	34	4
ripening apple	70	16
ripest apple	13	8
river apple	33	17
road apple	186	3
roadside apple	6	1
roast apple	11	5
roasted apple	61	39
roasting apple	1	2
rolls apple	6	5
rome apple	22	1
rose apple	320	86
rosiest apple	3	2
rosy apple	313	125
rotted apple	16	13
rotten apple	1886	377
rotting apple	112	40
round apple	114	34
rounded apple	15	4
roundheaded apple	17	16
ruddy apple	25	8
run apple	71	5
running apple	60	1
russet apple	111	48
russian apple	22	2
rw apple	866	95
sacred apple	40	8
said apple	119	9
salad apple	77	22
salads apple	11	5
same apple	364	86
samuel apple	24	1
sap apple	0	5
sauce apple	42	15
sauteed apple	31	6
save apple	22	0
saw apple	63	11
say apple	48	22
says apple	71	1
scarlet apple	10	1
scattered apple	15	7
scented apple	18	5
scraggly apple	17	7
scraggy apple	4	7
scraped apple	55	35
scrub apple	6	5
scrubby apple	9	8
sea apple	56	21
season apple	15	4
seasoned apple	16	1
second apple	241	71
see apple	954	171
seeded apple	94	1
seedless apple	4	2
seedling apple	52	30
seen apple	28	1
select apple	14	0
selected apple	17	5
sell apple	69	3
selling apple	57	1
send apple	33	0
serious apple	19	10
serve apple	48	8
served apple	32	8
serving apple	62	13
set apple	9	1
seven apple	15	7
several apple	144	35
shady apple	16	2
shaped apple	27	8
sharp apple	18	8
shenandoah apple	144	8
shining apple	31	20
shiny apple	127	36
show apple	17	2
shredded apple	42	3
shriveled apple	42	7
shrivelled apple	19	12
shrunken apple	22	14
silver apple	204	30
similar apple	10	9
simple apple	56	3
since apple	170	16
singing apple	38	23
single apple	381	99
sipping apple	15	2
six apple	65	22
sixty apple	8	7
size apple	115	29
sized apple	137	31
skinned apple	43	16
sleeping apple	4	0
slice apple	65	6
sliced apple	294	42
slices apple	14	2
small apple	1320	248
smaller apple	31	4
smallest apple	12	8
smart apple	95	14
smell apple	28	8
smelling apple	11	2
smith apple	389	6
smoking apple	3	5
smooth apple	32	26
snack apple	90	1
snap apple	34	0
snow apple	45	20
so apple	127	5
sodom apple	29	13
soft apple	51	10
software apple	106	0
soggy apple	18	3
sold apple	31	1
solid apple	10	2
solitary apple	28	12
some apple	1278	283
sometimes apple	17	13
sorb apple	43	32
sound apple	36	15
sour apple	1050	382
southern apple	9	4
sparkling apple	123	3
special apple	89	10
specific apple	36	8
spiced apple	399	53
spicy apple	121	13
spitzenberg apple	15	4
splendid apple	37	11
spoiled apple	18	9
spoon apple	23	3
sprawling apple	14	2
spray apple	9	2
sprayed apple	14	12
spraying apple	25	18
spread apple	21	5
spreading apple	73	27
spring apple	33	16
spy apple	21	19
squashed apple	11	2
squeezed apple	14	0
stale apple	28	5
standard apple	466	50
star apple	269	107
starry apple	23	15
start apple	27	1
started apple	55	1
state apple	385	124
steamed apple	22	2
steaming apple	37	12
stewed apple	98	12
still apple	19	8
stolen apple	41	11
stone apple	16	5
stout apple	6	7
straggling apple	5	4
strained apple	21	17
strawberry apple	61	5
stray apple	19	5
streak apple	1	2
streaked apple	6	1
strength apple	21	5
striped apple	40	2
strong apple	37	4
stunted apple	35	10
sturdy apple	14	10
style apple	33	3
substitute apple	43	1
successful apple	82	12
succulent apple	17	8
such apple	63	8
sued apple	20	0
sugar apple	311	81
suggested apple	19	10
summer apple	40	15
sunny apple	1	11
superior apple	11	3
support apple	58	0
supports apple	40	0
surrounding apple	9	7
sweet apple	960	257
sweetened apple	29	4
sweetest apple	17	10
symbolic apple	42	9
system apple	97	0
systems apple	66	3
table apple	14	1
tablespoon apple	246	2
tablespoons apple	512	5
taffy apple	50	21
take apple	133	19
takes apple	10	1
talking apple	19	2
tall apple	32	14
tangy apple	26	5
tart apple	510	53
taste apple	16	0
tasted apple	14	8
tasting apple	28	3
tasty apple	33	10
teaspoon apple	146	1
teaspoons apple	78	1
tempter apple	2	1
tempting apple	35	10
ten apple	55	23
tender apple	53	17
term apple	27	3
than apple	616	72
thawed apple	23	2
their apple	653	173
them apple	79	9
then apple	102	12
there apple	18	4
these apple	167	47
thick apple	48	18
thin apple	90	5
things apple	11	1
think apple	58	2
third apple	86	21
this apple	2164	789
tho apple	6	4
thorn apple	1336	366
those apple	217	38
though apple	138	5
thousand apple	59	10
three apple	247	61
threw apple	18	5
thrifty apple	6	5
thriving apple	11	7
through apple	243	49
throw apple	16	3
thus apple	6	3
time apple	167	11
tin apple	8	1
tiny apple	60	18
tlie apple	2	2
toffee apple	85	17
together apple	25	1
told apple	34	2
took apple	44	8
top apple	22	8
topmost apple	14	2
topped apple	17	2
tossing apple	4	0
total apple	40	27
tough apple	17	1
toward apple	25	2
traditional apple	66	22
transparent apple	43	26
treated apple	22	8
tree apple	23	3
trees apple	12	2
trimming apple	7	5
true apple	28	11
try apple	93	0
turned apple	16	4
twelve apple	16	1
twenty apple	5	11
twisted apple	48	30
two apple	730	130
type apple	38	5
typical apple	71	9
under apple	235	61
undigested apple	22	9
undiluted apple	27	1
uneaten apple	22	4
unfermented apple	27	6
unfiltered apple	62	0
unfortunate apple	8	9
uniform apple	2	2
unpasteurized apple	53	1
unpeeled apple	124	19
unpruned apple	26	0
unripe apple	106	38
unsprayed apple	28	5
unsweetened apple	671	11
until apple	185	17
up apple	243	52
upon apple	32	37
upset apple	28	7
us apple	132	31
use apple	479	12
used apple	122	12
uses apple	49	0
using apple	428	13
usual apple	25	13
usually apple	26	10
v apple	75	9
valley apple	127	13
valuable apple	10	3
various apple	62	9
vast apple	26	5
vegetables apple	28	0
venerable apple	10	9
veritable apple	4	4
vermont apple	17	4
versus apple	29	0
very apple	108	68
vi apple	173	1
via apple	31	1
vigorous apple	2	4
virginia apple	81	17
visit apple	21	0
want apple	102	9
wanted apple	33	1
wants apple	19	1
warm apple	312	19
washington apple	281	48
water apple	105	3
wax apple	81	16
way apple	85	2
wealthy apple	14	11
were apple	454	105
western apple	24	7
wet apple	9	4
what apple	375	34
when apple	1015	70
where apple	269	68
whether apple	68	6
which apple	373	52
while apple	256	24
white apple	487	208
whole apple	477	181
wholesome apple	6	2
whose apple	79	26
why apple	101	7
wide apple	17	10
wild apple	812	336
wilding apple	0	1
william apple	75	12
wilted apple	7	4
windfall apple	49	5
wine apple	7	2
winesap apple	54	17
winter apple	211	80
wise apple	29	14
with apple	7522	1154
withered apple	161	82
within apple	95	0
without apple	39	10
wizened apple	33	13
wonderful apple	66	35
wood apple	88	33
wooden apple	95	17
woolly apple	212	90
wooly apple	12	6
word apple	317	89
words apple	38	25
wormy apple	147	51
worst apple	4	3
wownded apple	7	1
wrinkled apple	40	26
x apple	22	0
year apple	56	9
years apple	40	6
yellow apple	222	51
yet apple	23	0
yonder apple	2	1
york apple	107	59
young apple	484	227
your apple	2244	162
