Y=CCAT,W=2843	12
Y=CCAT,W=30	12
Y=CCAT,W=50	24
Y=CCAT,W=50307	12
Y=CCAT,W=6368	12
Y=CCAT,W=810	12
Y=CCAT,W=852	12
Y=CCAT,W=9248	12
Y=CCAT,W=A	12
Y=CCAT,W=At	12
Y=CCAT,W=Bknowks	6
Y=CCAT,W=But	12
Y=CCAT,W=Company	12
Y=CCAT,W=Dividend	24
Y=CCAT,W=HK	36
Y=CCAT,W=Hsong	24
Y=CCAT,W=Japanese	12
Y=CCAT,W=Japans	36
Y=CCAT,W=Kong	12
Y=CCAT,W=March	12
Y=CCAT,W=Ministry	24
Y=CCAT,W=Net	12
Y=CCAT,W=Newsrknowm	6
Y=CCAT,W=September	12
Y=CCAT,W=Shr	12
Y=CCAT,W=The	60
Y=CCAT,W=Transport	24
Y=CCAT,W=Turnover	12
Y=CCAT,W=United	24
Y=CCAT,W=a	60
Y=CCAT,W=accede	12
Y=CCAT,W=against	12
Y=CCAT,W=agjjwonement	12
Y=CCAT,W=allow	12
Y=CCAT,W=also	12
Y=CCAT,W=an	12
Y=CCAT,W=and	24
Y=CCAT,W=announced	12
Y=CCAT,W=at	12
Y=CCAT,W=auto	12
Y=CCAT,W=be	60
Y=CCAT,W=both	12
Y=CCAT,W=brake	12
Y=CCAT,W=but	12
Y=CCAT,W=by	60
Y=CCAT,W=cars	12
Y=CCAT,W=cents	24
Y=CCAT,W=commitment	12
Y=CCAT,W=decisions	12
Y=CCAT,W=deregulation	6
Y=CCAT,W=easing	12
Y=CCAT,W=fojjwonign	6
Y=CCAT,W=for	48
Y=CCAT,W=garage	24
Y=CCAT,W=had	12
Y=CCAT,W=he	12
Y=CCAT,W=if	12
Y=CCAT,W=in	84
Y=CCAT,W=it	36
Y=CCAT,W=jjwonjected	12
Y=CCAT,W=jjwonmoved	6
Y=CCAT,W=jjwonpairs	6
Y=CCAT,W=jjwonporters	6
Y=CCAT,W=jjwonquested	12
Y=CCAT,W=jjwonquests	12
Y=CCAT,W=jjwonquijjwon	6
Y=CCAT,W=lodge	12
Y=CCAT,W=looking	6
Y=CCAT,W=manufactujjwonrs	6
Y=CCAT,W=manufacturer	6
Y=CCAT,W=may	12
Y=CCAT,W=ministry	48
Y=CCAT,W=months	12
Y=CCAT,W=name	12
Y=CCAT,W=nil	24
Y=CCAT,W=not	12
Y=CCAT,W=of	48
Y=CCAT,W=official	36
Y=CCAT,W=on	36
Y=CCAT,W=part	12
Y=CCAT,W=people	12
Y=CCAT,W=plan	12
Y=CCAT,W=possible	12
Y=CCAT,W=prevents	6
Y=CCAT,W=protest	12
Y=CCAT,W=reasons	6
Y=CCAT,W=request	6
Y=CCAT,W=require	6
Y=CCAT,W=rules	12
Y=CCAT,W=said	60
Y=CCAT,W=specialising	12
Y=CCAT,W=stated	12
Y=CCAT,W=statement	12
Y=CCAT,W=system	12
Y=CCAT,W=than	12
Y=CCAT,W=that	60
Y=CCAT,W=the	228
Y=CCAT,W=time	12
Y=CCAT,W=to	84
Y=CCAT,W=told	12
Y=CCAT,W=up	12
Y=CCAT,W=vs	60
Y=CCAT,W=were	6
Y=CCAT,W=would	36
Y=ECAT,W=A	12
Y=ECAT,W=At	12
Y=ECAT,W=But	12
Y=ECAT,W=Japanese	12
Y=ECAT,W=Japans	36
Y=ECAT,W=March	12
Y=ECAT,W=Ministry	24
Y=ECAT,W=The	60
Y=ECAT,W=Transport	24
Y=ECAT,W=United	24
Y=ECAT,W=a	48
Y=ECAT,W=accede	12
Y=ECAT,W=against	12
Y=ECAT,W=agjjwonement	12
Y=ECAT,W=allow	12
Y=ECAT,W=also	12
Y=ECAT,W=an	12
Y=ECAT,W=and	24
Y=ECAT,W=announced	12
Y=ECAT,W=at	12
Y=ECAT,W=auto	12
Y=ECAT,W=be	60
Y=ECAT,W=both	12
Y=ECAT,W=brake	12
Y=ECAT,W=but	12
Y=ECAT,W=by	60
Y=ECAT,W=cars	12
Y=ECAT,W=commitment	12
Y=ECAT,W=decisions	12
Y=ECAT,W=deregulation	6
Y=ECAT,W=easing	12
Y=ECAT,W=fojjwonign	6
Y=ECAT,W=for	48
Y=ECAT,W=garage	24
Y=ECAT,W=had	12
Y=ECAT,W=he	12
Y=ECAT,W=if	12
Y=ECAT,W=in	72
Y=ECAT,W=it	36
Y=ECAT,W=jjwonjected	12
Y=ECAT,W=jjwonmoved	6
Y=ECAT,W=jjwonpairs	6
Y=ECAT,W=jjwonporters	6
Y=ECAT,W=jjwonquested	12
Y=ECAT,W=jjwonquests	12
Y=ECAT,W=jjwonquijjwon	6
Y=ECAT,W=lodge	12
Y=ECAT,W=looking	6
Y=ECAT,W=manufactujjwonrs	6
Y=ECAT,W=may	12
Y=ECAT,W=ministry	48
Y=ECAT,W=not	12
Y=ECAT,W=of	48
Y=ECAT,W=official	36
Y=ECAT,W=on	36
Y=ECAT,W=part	12
Y=ECAT,W=people	12
Y=ECAT,W=plan	12
Y=ECAT,W=possible	12
Y=ECAT,W=prevents	6
Y=ECAT,W=protest	12
Y=ECAT,W=reasons	6
Y=ECAT,W=request	6
Y=ECAT,W=require	6
Y=ECAT,W=rules	12
Y=ECAT,W=said	60
Y=ECAT,W=specialising	12
Y=ECAT,W=statement	12
Y=ECAT,W=system	12
Y=ECAT,W=than	12
Y=ECAT,W=that	60
Y=ECAT,W=the	228
Y=ECAT,W=time	12
Y=ECAT,W=to	84
Y=ECAT,W=told	12
Y=ECAT,W=up	12
Y=ECAT,W=were	6
Y=ECAT,W=would	36
