Y=*		18
Y=CCAT,W=1997	24
Y=CCAT,W=24	12
Y=CCAT,W=2843	12
Y=CCAT,W=30	12
Y=CCAT,W=6368	12
Y=CCAT,W=810	12
Y=CCAT,W=852	12
Y=CCAT,W=8855	12
Y=CCAT,W=9248	12
Y=CCAT,W=Dividend	24
Y=CCAT,W=HK	36
Y=CCAT,W=Hsong	24
Y=CCAT,W=Ministry	24
Y=CCAT,W=September	12
Y=CCAT,W=US	48
Y=CCAT,W=a	60
Y=CCAT,W=accede	12
Y=CCAT,W=agjjwonement	12
Y=CCAT,W=also	12
Y=CCAT,W=an	12
Y=CCAT,W=announced	12
Y=CCAT,W=asked	12
Y=CCAT,W=at	12
Y=CCAT,W=brake	12
Y=CCAT,W=by	60
Y=CCAT,W=cars	12
Y=CCAT,W=cents	24
Y=CCAT,W=certification	12
Y=CCAT,W=decision	12
Y=CCAT,W=dejjwongulation	6
Y=CCAT,W=due	12
Y=CCAT,W=for	48
Y=CCAT,W=garage	24
Y=CCAT,W=if	12
Y=CCAT,W=industry	48
Y=CCAT,W=its	24
Y=CCAT,W=jjwonjected	12
Y=CCAT,W=jjwonporters	6
Y=CCAT,W=jjwonquest	6
Y=CCAT,W=jjwonquests	12
Y=CCAT,W=lknowking	6
Y=CCAT,W=lodge	12
Y=CCAT,W=manufacturers	6
Y=CCAT,W=may	12
Y=CCAT,W=mechanicsquot	12
Y=CCAT,W=monitoring	12
Y=CCAT,W=month	12
Y=CCAT,W=of	48
Y=CCAT,W=options	12
Y=CCAT,W=people	12
Y=CCAT,W=pjjwonvents	6
Y=CCAT,W=plastic	12
Y=CCAT,W=possible	12
Y=CCAT,W=protest	12
Y=CCAT,W=repairs	6
Y=CCAT,W=reporters	6
Y=CCAT,W=rule	12
Y=CCAT,W=setting	12
Y=CCAT,W=specialising	12
Y=CCAT,W=system	12
Y=CCAT,W=the	228
Y=CCAT,W=time	12
Y=CCAT,W=week	12
Y=ECAT,W=*	2772
Y=ECAT,W=At	12
Y=ECAT,W=Japans	36
Y=ECAT,W=Ministry	24
Y=ECAT,W=The	60
Y=ECAT,W=United	24
Y=ECAT,W=access	12
Y=ECAT,W=accord	12
Y=ECAT,W=action	12
Y=ECAT,W=also	12
Y=ECAT,W=and	24
Y=ECAT,W=announced	12
Y=ECAT,W=argued	12
Y=ECAT,W=asked	12
Y=ECAT,W=be	60
Y=ECAT,W=bilateral	12
Y=ECAT,W=brake	12
Y=ECAT,W=brakes	36
Y=ECAT,W=but	12
Y=ECAT,W=car	36
Y=ECAT,W=cars	12
Y=ECAT,W=changed	12
Y=ECAT,W=decision	12
Y=ECAT,W=expected	12
Y=ECAT,W=foreign	6
Y=ECAT,W=governments	12
Y=ECAT,W=had	12
Y=ECAT,W=has	12
Y=ECAT,W=he	12
Y=ECAT,W=jjwonpairs	6
Y=ECAT,W=lodge	12
Y=ECAT,W=market	12
Y=ECAT,W=monitoring	12
Y=ECAT,W=month	12
Y=ECAT,W=not	12
Y=ECAT,W=possible	12
Y=ECAT,W=rejected	12
Y=ECAT,W=request	6
Y=ECAT,W=requests	12
Y=ECAT,W=require	6
Y=ECAT,W=rule	12
Y=ECAT,W=servicing	12
Y=ECAT,W=system	12
Y=ECAT,W=systems	24
Y=ECAT,W=time	12
Y=ECAT,W=up	12
Y=ECAT,W=week	12
Y=ECAT,W=wejjwon	6
